export default {
	common: {
		korean: '한국어',
		english: 'English',
		india: 'हिन्दी',
		indonesia: 'Bahasa Indonesia',
		russia: 'Pусский',
		spain: 'Español',
		turkiye: 'Türkçe',
		vietnam: 'Tiếng Việt',
		thailand: 'แบบไทย',
		china: '繁體中文',
		taiwan: '简体中文'
	},

	word: {
		notification: '警報',
		check: '查看',
		notice: '公告',
		phoneNumber: '電話號碼',
		authCode: '認證編號',
		authCodeRequest: '請求認證號碼',
		login: '登入',
		password: '密碼',
		passwordVerify: '驗證密碼',
		passwordFind: '尋找密碼',
		passwordInput: '輸入密碼',
		passwordCreate: '建立密碼',
		passwordNew: '新密碼',
		join: '加入會員',
		auth: '認證',
		company: '公司介紹',
		corporation: '公司',
		ceo: '指數',
		businessNumber: '商業登記號碼',
		location: '地點',
		contact: '聯絡我們',
		evaluationAmount: '評價金額',
		ownQuantity: '持有數量',
		swapWithdraw: '掉期提款',
		withdraw: '提款',
		swapDeposit: '掉期存款',
		deposit: '訂金',
		requestCancel: '取消申請',
		transmissionError: '傳輸錯誤',
		transmissionReady: '等待傳輸',
		complete: '完全的',
		withdrawProcessing: '提款處理',
		withdrawRequest: '提款請求',
		txId: '交易ID',
		swapInfo: '交換資訊',
		countrySelect: '選擇國家',
		accountInfomation: '輸入帳號資訊',
		recommendInfo: '推薦人電話號碼',
		essential: '基本的',
		choice: '選擇',
		nameInput: '輸入你的名字',
		emailAddress: '電子郵件',
		next: '下一個',
		information: '指導',
		authComplete: '驗證完成',
		myCode: '我的程式碼',
		mySeedWord: '我的帳戶種子詞',
		seedWordCopy: '複製種子詞剪貼簿',
		announcement: '通知',
		emergency: '緊急狀況',
		totalAmount: '評估總額',
		termsAndPrivacy: '使用條款和隱私權政策',
		termsUse: '使用條款指南',
		privacyPolicy: '隱私權政策',
		passwordReset: '重設密碼',
		accountReset: '重置帳戶資訊',
		importWallet: '拿好你的錢包',
		seedWordInput: '輸入您的帳戶種子詞',
		import: '進口',
		withdrawAddress: '提幣地址',
		addressInput: '輸入地址',
		withdrawAmount: '提幣數量',
		amountInput: '輸入數量',
		init: '重置',
		max: '最大限度',
		fee: '收費',
		estimateFee: '預計費用',
		sendMinAmount: '最低轉帳數量',
		sendAmount: '轉帳數量',
		total: '全部的',
		requestWithdraw: '提款申請',
		companyInfomation: '公司資訊',
		langAndCurrency: '語言和貨幣',
		myCodeView: '查看我的程式碼',
		withdrawal: '取消會員資格',
		logout: '註銷',
		cancel: '消除',
		languageSelect: '選擇語言和貨幣',
		swap: '交換',
		swapAmount: '可互換數量',
		swapMinAmount: '最小掉期數量',
		swapMaxAmount: '最大互換數量',
		swapPercent: '檢查掉期比率',
		swapRequest: '互換申請',
		coinSelect: '硬幣選擇',
		mySeedWordCheck: '檢查您的帳戶種子詞',
		backupComplete: '備份完成',
		seedWordRecord: '帳戶種子詞歷史記錄',
		seedWordGuide: '帳戶種子建立指南',
		seedWordInformation: '帳戶種子詞所需說明',
		start: '入門',
		seedWordImport: '導入現有錢包',
		processInformation: '流程指南',
		importOrCreate: '導入現有錢包或建立新錢包',
		myInfo: '我的信息',
		name: '姓名',
		totalCount: '總量',
		lockUpEndDay: '禁售結束日期',
		unLockDay: '解鎖時間表',
		day: '天',
		unLockPercent: '解鎖率',
		withdrawCount: '可提現數量',
		useFingerprint: '使用生物識別登入',
		transInfo: '傳輸訊息',
		purchase: '支付',
		spin: '開始',
		reset: '重置',
		history: '歷史',
		random: '自動的',
		buy: '購買',
		buySelect: '選定的號碼',
		winTime: '獲勝時間',
		memo: '備忘錄',
		loginId: 'ID',
		loginIdFind: '尋找身分證',
		sendEmail: '傳送電子郵件',
		checkAccount: '重複檢查',
		termsAndPrivacyAgree: '同意使用條款和隱私權政策',
		lang: '語言',
		currency: '稱呼',
		langSelect: '選擇語言',
		currencySelect: '選擇貨幣',
		changePassword: '更改密碼',
		currentPassword: '目前密碼',
		viewTerms: '查看條款和條件',
		transactionList: '交易清單',
		paymentList: '付款清單',
		amountOfPayment: '支付金額',
		payback: '退款',
		paymentAmount: '付款金額',
		payTime: '批准日期和時間',
		purchaseInfomation: '購買訊息',
		sellerInformation: '賣家資訊',
		storeName: '店家名稱',
		orderNumber: '購買數量',
		address: '地址',
		refundInformation: '退款訊息',
		refundOrder: '退款',
		paymentStatus: '付款狀態',
		salesList: '銷售訊息',
		payQrcode: '支付二維碼',
		memberProfit: '會員利潤分紅（每月）',
		memberReward: '賠償',
		memberDayReward: '每日獎勵',
		mailInputType: '直接輸入',
		welcome: '歡迎。',
		secession: '取消會員資格',
		secessionAgree: '同意退出 BEDR 會員資格',
		emailAuthTitle: '電子郵件驗證',
		emailAuthText: '輸入驗證碼',
		emailAuthGuide: '認證號碼（6位）',
		emailAuthRequest: '取得驗證碼',
		emailAuthVerify: '檢查認證號碼',
		otpSettingsKey: '设置键',
		otpGuide: 'OTP 安装指南',
		otpEnterCode: '输入 OTP 代码'
	},

	message: {
		checkPhoneNumber: '請準確輸入您的手機號碼。',
		checkAuthCode: '請檢查認證號碼。',
		inputAuthCode: '請輸入您的身分驗證號碼。',
		afterRequestAuth: '請在請求認證號碼後使用。',
		pressAgainEnd: '再次單擊即可結束。',
		checkPhoneAndPass: '請檢查您的手機號碼和密碼。',
		copyClipboard: '已複製到剪貼簿！',
		beforeDeposit: '存款前一定要了解清楚！',
		warnDepositAddress1: '以上地址僅供存款。',
		warnDepositAddress2: '存款處理完畢後，會反映在您的錢包中，所需時間可能會根據網路狀況而有所不同。',
		warnDepositAddress3: '請務必謹慎輸入地址，儲值地址錯誤將無法找回。',
		warnProcess1: '請輸入您的轉帳、兌換密碼。',
		warnProcess2: '完成該過程後，內容將反映在您的錢包中。',
		warnProcess3: '時間可能會因網路狀況而異，因此請等待流程完成。',
		errorSendProcess: '發生傳輸錯誤。',
		inputRecommendId: '請輸入推薦人的電話號碼。',
		inputPhoneNumber: '請輸入您的手機號碼。',
		inputRecommendCode: '請輸入推薦碼。',
		inputPassword: '請輸入您的密碼。',
		checkPassword: '請檢查您的密碼。',
		notMatchPassword: '密碼不符。',
		enterLeastPassword: '請輸入至少 8 個字元的密碼。',
		inputName: '請輸入您的姓名。',
		joinComplete: '會員註冊完成！',
		usePasswordUnlock: '該密碼用於解鎖和驗證您的錢包。',
		notUseOtherDevice: '錢包只能在一台裝置上使用。',
		inputNewPassword: '請輸入新密碼。',
		confirmPassword: '請輸入您的確認密碼。',
		additionalAuth: '需要額外的身份驗證，因為帳戶種子詞已在我的資訊中公開。',
		warnExpose: '如果您遺失了智慧型手機，文字是找回錢包所需的資訊。請不要將其暴露給他人或在網路上。',
		notFindPage: '找不到頁面。',
		ownSeedWord: '輸入您擁有的種子詞。',
		useSeedWordAll: '您必須輸入全部 12 個字元才能恢復您的錢包。',
		betweenWordSpace: '請用空格或 分隔單字。',
		inputSeedWord: '請輸入種子詞。',
		checkSeedWord: '請準確輸入種子詞。',
		walletImportComplete: '您的錢包已成功導入。',
		checkWithdrawal: '您確定要退出嗎？',
		checkLogout: '您確定要退出嗎？',
		withdrawalComplete: '會員退會已完成！',
		needUpdate: '需要更新！',
		seedWordSelect: '請按照您在上一步中記錄的順序從下面的單字中選擇單字。',
		notReissuance: '一旦完成，備份就被認為是完整的，並且永遠不會再次重新發布。',
		recordSeedWord: '這是種子詞，請將其記在記事本等上並妥善保管。',
		notSharing: '如果可能，我們建議不要在線上分享。',
		enterOrder: '您將需要它在下一步中按順序輸入上述單字。',
		notExposureOthers: '請不要暴露或與他人分享。',
		useRecoverySeedWord: '稍後在其他設備上恢復錢包和資金將需要上述種子詞。',
		walletComplete: '錢包創建完成。',
		useSeedWordRecovery: '如果您遺失密碼或購買新設備，您的帳戶種子字可以幫助您恢復錢包。',
		saveOfflineDevice: '建議您將帳戶種子字存放在保證離線的設備或個人保險箱中。',
		checkAndStart: '了解內容後，點擊下面的「開始」按鈕開始產生種子字。',
		accountUpdate: '您的帳號資訊已更改！',
		errorRetry: '請稍後再試！',
		inReady: '正在準備中。',
		withdrawProcess: '您的提款請求正在處理中。',
		authFingerprint: '需要生物辨識認證',
		checkBuyNumber: '請選擇您要購買的 5 個號碼。',
		checkBuy: '您想用上面的號碼購買嗎？',
		finishBuy: '您的購買已完成。',
		buyTimeExpire: '購買時間已結束。',
		NotAllowPopup: '請允許彈出視窗。',
		maxMemoLength: '最多 20 個字元。',
		findIdText1: '請輸入您註冊時輸入的電子郵件地址。',
		findIdText2: '您輸入的電子郵件地址將會收到您的 ID。',
		findPassText1: '請輸入您註冊時使用的 ID 和電子郵件地址。',
		findPassText2: '您將收到您輸入的電子郵件地址的臨時密碼。',
		inputLoginId: '請輸入您的身分證件。',
		enterLeastLoginId: '請輸入至少 4 個字元作為您的 ID。',
		checkSuccessLoginId: '此 ID 可用。',
		inputEmail: '請輸入您的電子郵件地址',
		termsAndPrivacyAgree: '請同意使用條款和隱私權政策。',
		findIdSendEmail: 'ID 已傳送至您輸入的電子郵件地址。',
		findPassSendEmail: '臨時密碼已發送至您輸入的電子郵件地址。',
		enterCurrentPassword: '請輸入您目前的密碼。',
		notMatchCurrentPassword: '您目前的密碼不符。',
		changePasswordSuccess: '您的密碼變更已完成。',
		paymentSuccess: '付款已完成。',
		checkRefund: '您確定要對訂單退款嗎？',
		refundSuccess: '退款處理已完成。',
		refundError: '這不是可以處理的收據。',
		onlinePayError: '無法處理付款。',
		onlineRefundError: '線上支付收據無法在電子錢包中取消。',
		checkActivityEmail: '驗證郵件已發送，請查收。',
		allowCameraPermission: '您沒有相機權限。',
		notFoundPayList: '沒有付款紀錄。',
		notFoundTransactionList: '交易記錄 沒有交易記錄。',
		notFoundSellList: '沒有銷售歷史。',
		emailFormatError: '這不是有效的電子郵件格式。',
		secessionMsg1: 'BEDR 會員取消說明',
		secessionMsg2: '在取消您的 BEDR 會員資格之前，請檢查以下資訊。',
		secessionMsg3: '退出會員資格後，在BEDR註冊的帳戶的所有資訊和資產將被刪除和丟棄，並且不會被恢復。',
		secessionMsg4: '但根據消費者保護法等相關法律的規定，如果需要保存，會員資訊將在相關法律規定的一定期限內保存。',
		secessionMsg5: 'BEDR僅將儲存的資訊用於儲存目的，保留期限如下。',
		secessionMsg6: 'BEDR使用合約等的記錄、帳戶、ID、密碼（電子商務等消費者保護法 - 保存期限：5年）',
		secessionMsg7: '當您退出 BEDR 會員資格時，持有的所有資產將被沒收且無法追回。請務必將所有剩餘資產轉移到單獨的錢包。',
		emailAuthRequire: '需要進行電子郵件驗證。',
		sendVerifyCode: '一个 6 位数的验证码将发送至以下电子邮件地址。',
		otpInstallApp: '请在您的移动设备上安装 Google OTP 应用程序。',
		otpRemove: 'OTP 已删除。请重新注册以使用 OTP 身份验证。',
		otpWithdrawal: '需要 OTP 注册才能申请提款。',
		register: '注册',
		remove: '删除'
	},

	error: {
		NONE: '請稍後重試。',
		HAS_SOME_ERROR: '請稍後重試。',
		MISSING_PARAM: '參數不夠。',
		NOT_FOUND_USER: '未找到用戶。',
		NOT_ACTIVITY_USER: '該用戶未啟動。請檢查您的電子郵件。',
		BLOCKED_USER: '這是被封鎖的用戶。',
		NOT_MATCH_PASSWORD: '請檢查您的密碼。',
		ALREADY_REG_USER: '您已經是註冊會員了。',
		EXPRIED_MAIL_TOKEN: '該令牌已過期。',
		EXPRIED_VERIFY_CODE: '該驗證碼已過期。',
		INCORRET_VERIFY_CODE: '驗證碼不符。',
		ALREADY_REG_MAIL: '該電子郵件地址已註冊。',
		INCORRECT_EMAIL: '這不是有效的電子郵件格式。',
		NOT_FOUND_REFERRER: '沒有找到推薦人。',
		WALLET_NOT_ENOUGH_MONEY: '手頭錢不夠。',
		WALLET_FEE_NOT_ENOUGH_MONEY: '費用幣不足。',
		NOT_FOUND_COIN: '不接受硬幣。',
		NOT_FOUND_WALLET: '找不到註冊用戶錢包。',
		NOT_ENOUGH_BALANCE: '您沒有足夠的硬幣。',
		NOT_TRANSFER_POINT: '積分不可轉讓。',
		MISSING_WITHDRAW_PW: '請檢查您的提現密碼。',
		NOT_SUPPORT_SWAP: '不支援交換幣。',
		LESS_MINIMUM_COST_SWAP: '請檢查最小交換數量。',
		FAILED_POINT_SWAP: '點交換失敗。',
		TRANSFER_WAITING: '您無法要求提款，因為提款正在等待處理。',
		POINT_NEED_INTERNAL_TRANSFER: '積分僅支援內部轉帳。',
		CANT_SEND_SAME_ADDRESS: '不能發送到同一地址。',
		LESS_MINIMUN_TRANSFER_QTY: '小於最小轉帳數量。',
		NETWORK_PRICE_ISSUS: '由於網路問題無法交換。',
		LESS_MAXIMUM_COST_SWAP: '交換成本必須小於最大成本。',
		ALREADY_REG_OTP: 'OTP 已注册。',
		INVALID_ACCESS_OTP: 'OTP 注册不正确。请重新注册。',
		ERROR_CODE_NOT_MATCH_OTP: 'OPT 号码不匹配。'
	}
};
