export default {
	common: {
		korean: '한국어',
		english: 'English',
		india: 'हिन्दी',
		indonesia: 'Bahasa Indonesia',
		russia: 'Pусский',
		spain: 'Español',
		turkiye: 'Türkçe',
		vietnam: 'Tiếng Việt',
		thailand: 'แบบไทย',
		china: '繁體中文',
		taiwan: '简体中文'
	},

	word: {
		notification: 'Alarm',
		check: 'Ok',
		notice: 'Notice',
		phoneNumber: 'Phone Number',
		authCode: 'AuthCode',
		authCodeRequest: 'Request for AuthCode',
		login: 'Login',
		password: 'Password',
		passwordVerify: 'Verify password',
		passwordFind: 'Find password',
		passwordInput: 'Input password',
		passwordCreate: 'Create password',
		passwordNew: 'New password',
		join: 'Join',
		auth: 'Auth',
		company: 'About Us',
		corporation: 'Corporation',
		ceo: 'CEO',
		businessNumber: 'Business Number',
		location: 'Location',
		contact: 'Contact us',
		evaluationAmount: 'Evaluation amount',
		ownQuantity: 'Quantity',
		swapWithdraw: 'Swap withdrawal',
		withdraw: 'Withdrawal',
		swapDeposit: 'Swap deposit',
		deposit: 'Deposit',
		requestCancel: 'Cancel',
		transmissionError: 'Send Failed',
		transmissionReady: 'Waiting',
		complete: 'Complete',
		withdrawProcessing: 'Withdrawal processing',
		withdrawRequest: 'Withdrawal request',
		txId: 'TxId',
		swapInfo: 'Swap information',
		countrySelect: 'Select country',
		accountInfomation: 'Account information',
		recommendInfo: 'Recommender phone number',
		essential: 'Essential',
		choice: 'Choice',
		nameInput: 'Input name',
		emailAddress: 'Email',
		next: 'Next',
		information: 'Information',
		authComplete: 'Verification completed',
		myCode: 'My code',
		mySeedWord: 'my seed word',
		seedWordCopy: 'Copied to clipboard!',
		announcement: 'Notification',
		emergency: 'Emergency',
		totalAmount: 'Total amount',
		termsAndPrivacy: 'Terms of Use and Privacy Policy',
		termsUse: 'Terms of Use Guide',
		privacyPolicy: 'Privacy policy',
		passwordReset: 'Change password',
		accountReset: 'Reset Account',
		importWallet: 'Import Wallet',
		seedWordInput: 'Input seed word',
		import: 'import',
		withdrawAddress: 'Withdrawal address',
		addressInput: 'Input Address',
		withdrawAmount: 'Withdrawal quantity',
		amountInput: 'Input quantity',
		init: 'Reset',
		max: 'Max',
		fee: 'Fee',
		estimateFee: 'Estimated fee',
		sendMinAmount: 'Min quantity',
		sendAmount: 'Quantity',
		total: 'Total',
		requestWithdraw: 'Withdrawal request',
		companyInfomation: 'Company information',
		langAndCurrency: 'Language and Currency',
		myCodeView: 'View my code',
		withdrawal: 'Secession',
		logout: 'Logout',
		cancel: 'Cancel',
		languageSelect: 'Select language and currency',
		swap: 'Swap',
		swapAmount: 'Swap Quantity',
		swapMinAmount: 'Min Quantity',
		swapMaxAmount: 'Max Quantity',
		swapPercent: 'Check swap ratio',
		swapRequest: 'Swap Request',
		coinSelect: 'Select coin',
		mySeedWordCheck: 'Check seed word',
		backupComplete: 'Backup complete',
		seedWordRecord: 'Seed word history',
		seedWordGuide: 'Seed Creation Guide',
		seedWordInformation: 'Seed Word Required Instructions',
		start: 'Start',
		seedWordImport: 'Import Wallet',
		processInformation: 'Process Guide',
		importOrCreate: 'Import wallet or create wallet',
		myInfo: 'My Information',
		name: 'Name',
		totalCount: 'Total Amount',
		lockUpEndDay: 'Lockup end date',
		unLockDay: 'Unlock schedule',
		day: 'Day',
		unLockPercent: 'Unlock rate',
		withdrawCount: 'Available quantity',
		useFingerprint: 'Use biometric login',
		transInfo: 'Transfer information',
		purchase: 'Purchase',
		spin: 'Spin',
		reset: 'Reset',
		history: 'History',
		random: 'Random',
		buy: 'Buy',
		buySelect: 'Pick Number',
		winTime: 'Win time: Saturday am 11:00 UTC',
		memo: 'Memo',
		loginId: 'Account',
		loginIdFind: 'Find Account',
		sendEmail: 'Send Email',
		checkAccount: 'Check',
		termsAndPrivacyAgree: 'Agree to Terms of Use and Privacy Policy',
		lang: 'Language',
		currency: 'Currency',
		langSelect: 'Select language',
		currencySelect: 'Select currency',
		changePassword: 'Change password',
		currentPassword: 'Current password',
		viewTerms: 'View Terms',
		transactionList: 'Transaction List',
		paymentList: 'Payment List',
		amountOfPayment: 'Amount of payment',
		payback: 'payback',
		paymentAmount: 'Payment amount',
		payTime: 'Date and time of approval',
		purchaseInfomation: 'Purchase information',
		sellerInformation: 'Seller Information',
		storeName: 'Store name',
		orderNumber: 'Order number',
		address: 'Address',
		refundInformation: 'Refund information',
		refundOrder: 'Refund',
		paymentStatus: 'Payment status',
		salesList: 'Sales Information',
		payQrcode: 'Payment QR Code',
		memberProfit: 'Dividend of members profits (monthly)',
		memberReward: 'Reward',
		memberDayReward: 'Daily Reward',
		mailInputType: 'Direct input',
		welcome: 'Welcome Back',
		secession: 'Withdrawal of membership',
		secessionAgree: 'Agree to withdraw membership from BEDR',
		emailAuthTitle: 'Email Verification',
		emailAuthText: 'Authentication number',
		emailAuthGuide: 'Number (6 digits)',
		emailAuthRequest: 'Get number',
		emailAuthVerify: 'Check authentication number',
		otpRegister: 'OTP Registration',
		otpRemove: 'Delete OTP',
		otpSettingsKey: 'Settings key',
		otpGuide: 'OTP Installation Guide',
		otpEnterCode: 'Enter OTP code',
		register: 'Register',
		remove: 'Delete',
		lockUpCount: 'Lockup Quantity',
		addUnlock: 'Additional Unlock',
		count: 'Count'
	},

	message: {
		checkPhoneNumber: 'Please enter mobile number accurately.',
		checkAuthCode: 'Please check the auth number.',
		inputAuthCode: 'Please enter auth number.',
		afterRequestAuth: 'Please use it after requesting the auth number.',
		pressAgainEnd: 'Click once more to end.',
		checkPhoneAndPass: 'Please check mobile number and password.',
		copyClipboard: 'Copied to clipboard!',
		beforeDeposit: 'Be sure to know before making a deposit!',
		warnDepositAddress1: 'The above address is for deposit only.',
		warnDepositAddress2:
			'After the deposit is processed, it is reflected in wallet, and the time required may vary depending on network conditions.',
		warnDepositAddress3:
			'Please be sure to be careful when entering the address, as it cannot be recovered if the deposit address is incorrect.',
		warnProcess1: 'Please enter password for transfer and swap.',
		warnProcess2: 'The processed information will be reflected after a while.',
		warnProcess3: 'The time may vary depending on network conditions, so please wait for the process to complete.',
		errorSendProcess: 'A transmission error occurred.',
		inputRecommendId: 'Please enter the recommenders mobile number.',
		inputPhoneNumber: 'Please enter mobile number.',
		inputRecommendCode: 'Please enter the referral code.',
		inputPassword: 'Please enter password.',
		checkPassword: 'Please check password.',
		notMatchPassword: 'Passwords do not match.',
		enterLeastPassword: 'Please enter a password of at least 8 characters.',
		inputName: 'Input your name.',
		joinComplete: 'Sign up is complete!',
		usePasswordUnlock: 'The password is used to unlock and authenticate wallet.',
		notUseOtherDevice: 'The wallet can only be used on one device.',
		inputNewPassword: 'Please enter a new password.',
		confirmPassword: 'Please enter confirmation password.',
		additionalAuth: 'Additional auth is required because account seed word is exposed to information.',
		warnExpose: 'Seed words are the information needed to recover wallet if lose smartphone. Please do not expose it to others or online.',
		notFindPage: 'Page not found.',
		ownSeedWord: 'Enter the seed word.',
		useSeedWordAll: 'Enter all 12 word to recover wallet.',
		betweenWordSpace: 'Please separate words with a space or ,',
		inputSeedWord: 'Please enter a seed word.',
		checkSeedWord: 'Please enter the seed word accurately.',
		walletImportComplete: 'Wallet has been imported successfully.',
		checkWithdrawal: 'Do you want to withdraw?',
		checkLogout: 'Do you want to logout?',
		withdrawalComplete: 'Withdrawal has been completed!',
		needUpdate: 'Update is needed!',
		seedWordSelect: 'Please select the words from the words below in the order copy them in the previous step.',
		notReissuance: 'Once completed, the backup is considered complete and will never be issued again.',
		recordSeedWord: 'This is a seed word. Please write it down on a notepad, etc. and keep it safely.',
		notSharing: 'If possible, we recommend not sharing it online.',
		enterOrder: 'You will need it to enter the above words in order in the next step.',
		notExposureOthers: 'Please never expose or share it with others.',
		useRecoverySeedWord: 'The above seed word will be needed to recover wallets and funds on other devices later.',
		walletComplete: 'Wallet creation is complete.',
		useSeedWordRecovery: 'Seed word can help you recover your wallet if lost password or buy a new device.',
		saveOfflineDevice: 'It is recommended that store account seed word on a device that is guaranteed to be offline or in a personal safe.',
		checkAndStart: 'Once you understand the contents, click the Start button below to start generating seed words.',
		accountUpdate: 'Account information has been changed!',
		errorRetry: 'Please try again later!',
		inReady: 'Coming soon.',
		withdrawProcess: 'Withdrawal request is being processed.',
		authFingerprint: 'Biometric authentication is required.',
		checkBuyNumber: 'Please select 5 numbers.',
		checkBuy: 'Would you like to buy with the selected number?',
		finishBuy: 'Buy success.',
		buyTimeExpire: 'Ticket purchasing time has ended.',
		NotAllowPopup: 'Please allow pop-up windows.',
		maxMemoLength: 'Up to 20 characters of note',
		findIdText1: 'Please enter the email address you entered when signing up.',
		findIdText2: 'You will receive account to the email address you entered.',
		findPassText1: 'Please enter account and email address you used when signing up..',
		findPassText2: 'You will receive a temporary password to the email address you entered.',
		inputLoginId: 'Please enter account.',
		enterLeastLoginId: 'Please enter at least 4 characters for account',
		checkSuccessLoginId: 'Account is available.',
		inputEmail: 'Please enter email address',
		termsAndPrivacyAgree: 'Please agree to the Terms of Use.',
		findIdSendEmail: 'We have sent account to your email address.',
		findPassSendEmail: 'A temporary password has been sent to your email address.',
		enterCurrentPassword: 'Please enter your current password.',
		notMatchCurrentPassword: 'Your current password does not match.',
		changePasswordSuccess: 'The password change has been completed.',
		paymentSuccess: 'Your payment has been completed.',
		checkRefund: 'Are you sure you want to refund this order?',
		refundSuccess: 'Your refund has been processed.',
		refundError: 'This is not a processable receipt.',
		onlinePayError: 'Payment cannot be processed.',
		onlineRefundError: 'Online payment receipts cannot be canceled at Wallet.',
		checkActivityEmail: 'A certification email has been sent, so please check it.',
		allowCameraPermission: "You don't have camera permission. Please approve camera permission",
		notFoundPayList: 'There is no payment history.',
		notFoundTransactionList: 'There is no transaction history.',
		notFoundSellList: 'There is no sales history.',
		emailFormatError: 'This is not a valid email format.',
		secessionMsg1: 'BEDR Membership Cancellation Instructions',
		secessionMsg2: 'Please check the information below before withdrawing your BEDR membership.',
		secessionMsg3:
			'Upon withdrawal of membership, all information and assets of the account registered with BEDR will be deleted and discarded and will not be recovered.',
		secessionMsg4:
			'However, if there is a need to preserve it in accordance with the provisions of related laws such as the Consumer Protection Act, member information will be kept for a certain period of time specified in the relevant laws.',
		secessionMsg5: 'BEDR uses the stored information only for the purpose of storage, and the retention period is as follows.',
		secessionMsg6:
			'Records, accounts, IDs, and passwords regarding BEDR usage contracts, etc. (Act on Consumer Protection in Electronic Commerce, etc. - Retention period: 5 years)',
		secessionMsg7:
			'When you withdraw from BEDR membership, all assets held will be forfeited and will not be recovered. Be sure to move any remaining assets to a separate wallet.',
		emailAuthRequire: 'Please verify your email.',
		sendVerifyCode: 'A 6-digit verification code will be sent to the email address below.',
		otpInstallApp: 'Please install the Google OTP application on your mobile device.',
		otpRemove: 'OTP has been deleted. Please register again to use OTP authentication.',
		otpWithdrawal: 'OTP registration is required to request a withdrawal.'
	},

	error: {
		NONE: 'Please try again later.',
		HAS_SOME_ERROR: 'Please try again later.',
		MISSING_PARAM: 'There are not enough parameters.',
		NOT_FOUND_USER: 'User not found.',
		NOT_ACTIVITY_USER: 'This user is not activated. Please check email.',
		BLOCKED_USER: 'This is a blocked user.',
		NOT_MATCH_PASSWORD: 'Please check password.',
		ALREADY_REG_USER: 'You are already a registered member.',
		EXPRIED_MAIL_TOKEN: 'This token is expired.',
		EXPRIED_VERIFY_CODE: 'This verification code has expired.',
		INCORRET_VERIFY_CODE: 'The auth code does not match.',
		ALREADY_REG_MAIL: 'This email address has already been registered.',
		INCORRECT_EMAIL: 'This is not a valid email format.',
		NOT_FOUND_REFERRER: 'No recommender found',
		WALLET_NOT_ENOUGH_MONEY: 'You do not have enough money.',
		WALLET_FEE_NOT_ENOUGH_MONEY: 'There are not enough fee coins.',
		NOT_FOUND_COIN: 'This coin is not approved.',
		NOT_FOUND_WALLET: 'The registered user wallet could not be found.',
		NOT_ENOUGH_BALANCE: 'You do not have enough coins.',
		NOT_TRANSFER_POINT: 'Points cannot be transferred.',
		MISSING_WITHDRAW_PW: 'Please check withdrawal password.',
		NOT_SUPPORT_SWAP: 'This coin does not support swap.',
		LESS_MINIMUM_COST_SWAP: 'Please check the minimum swap quantity.',
		FAILED_POINT_SWAP: 'Point swap failed.',
		TRANSFER_WAITING: 'You cannot request a withdrawal because the withdrawal is pending.',
		POINT_NEED_INTERNAL_TRANSFER: 'Points only support internal transfers.',
		CANT_SEND_SAME_ADDRESS: 'It cannot be sent to the same address.',
		LESS_MINIMUN_TRANSFER_QTY: 'Less than the minimum transfer quantity.',
		NETWORK_PRICE_ISSUS: 'Unable to swap due to network issues.',
		LESS_MAXIMUM_COST_SWAP: 'The swap cost must be less than the maximum cost.',
		ALREADY_REG_OTP: 'OTP has already been registered.',
		INVALID_ACCESS_OTP: 'Incorrect OTP registration. Please register again.',
		ERROR_CODE_NOT_MATCH_OTP: 'OPT number does not match.'
	}
};
