export default {
	common: {
		korean: '한국어',
		english: 'English',
		india: 'हिन्दी',
		indonesia: 'Bahasa Indonesia',
		russia: 'Pусский',
		spain: 'Español',
		turkiye: 'Türkçe',
		vietnam: 'Tiếng Việt',
		thailand: 'แบบไทย',
		china: '繁體中文',
		taiwan: '简体中文'
	},

	word: {
		notification: 'alarma',
		check: 'controlar',
		notice: 'anuncio',
		phoneNumber: 'número de teléfono',
		authCode: 'Número de certificación',
		authCodeRequest: 'Solicitud de número de autenticación',
		login: 'acceso',
		password: 'contraseña',
		passwordVerify: 'verificar contraseña',
		passwordFind: 'encontrar contraseña',
		passwordInput: 'Introduzca la contraseña',
		passwordCreate: 'Crear contraseña',
		passwordNew: 'Nueva contraseña',
		join: 'unirse a la membresía',
		auth: 'proceso de dar un título',
		company: 'Introducción de la empresa',
		corporation: 'corporación',
		ceo: 'exponente',
		businessNumber: 'Número de registro comercial',
		location: 'ubicación',
		contact: 'Contáctenos',
		evaluationAmount: 'Monto de evaluación',
		ownQuantity: 'Cantidad retenida',
		swapWithdraw: 'Retiro de swap',
		withdraw: 'Retiro',
		swapDeposit: 'Depósito swap',
		deposit: 'depósito',
		requestCancel: 'Cancelar solicitud',
		transmissionError: 'Error de transmisión',
		transmissionReady: 'Esperando transmisión',
		complete: 'completo',
		withdrawProcessing: 'Procesamiento de retiro',
		withdrawRequest: 'Solicitud de retiro',
		txId: 'ID de transacción',
		swapInfo: 'Intercambiar información',
		countrySelect: 'Seleccionar país',
		accountInfomation: 'Ingrese la información de la cuenta',
		recommendInfo: 'Número de teléfono del referente',
		essential: 'básico',
		choice: 'seleccionar',
		nameInput: 'Introduce tu nombre',
		emailAddress: 'dirección de correo electrónico',
		next: 'próximo',
		information: 'guía',
		authComplete: 'Verificación completada',
		myCode: 'mi codigo',
		mySeedWord: 'palabra inicial de mi cuenta',
		seedWordCopy: 'Copiar portapapeles de palabras semilla',
		announcement: 'notificación',
		emergency: 'emergencia',
		totalAmount: 'Monto total tasado',
		termsAndPrivacy: 'Términos de uso y política de privacidad',
		termsUse: 'Guía de términos de uso',
		privacyPolicy: 'política de privacidad',
		passwordReset: 'Restablecer contraseña',
		accountReset: 'Restablecer información de la cuenta',
		importWallet: 'Consigue tu billetera',
		seedWordInput: 'Ingrese la palabra inicial de su cuenta',
		import: 'importar',
		withdrawAddress: 'dirección de retiro',
		addressInput: 'Introduzca la dirección',
		withdrawAmount: 'Cantidad de retiro',
		amountInput: 'Introduce la cantidad',
		init: 'reiniciar',
		max: 'máximo',
		fee: 'cargar',
		estimateFee: 'tarifa estimada',
		sendMinAmount: 'Cantidad mínima de transferencia',
		sendAmount: 'Cantidad de transferencia',
		total: 'total',
		requestWithdraw: 'Solicitud de retiro',
		companyInfomation: 'Información de la empresa',
		langAndCurrency: 'Idioma y moneda',
		myCodeView: 'Ver mi código',
		withdrawal: 'Retiro de membresía',
		logout: 'finalizar la sesión',
		cancel: 'cancelación',
		languageSelect: 'Seleccione idioma y moneda',
		swap: 'intercambio',
		swapAmount: 'Cantidad intercambiable',
		swapMinAmount: 'Cantidad mínima de intercambio',
		swapMaxAmount: 'Cantidad máxima de intercambio',
		swapPercent: 'Verificar ratio de swap',
		swapRequest: 'Intercambiar aplicación',
		coinSelect: 'Selección de monedas',
		mySeedWordCheck: 'Verifique la palabra inicial de su cuenta',
		backupComplete: 'Copia de seguridad completa',
		seedWordRecord: 'Historial de palabras iniciales de la cuenta',
		seedWordGuide: 'Guía de creación de cuentas iniciales',
		seedWordInformation: 'Palabra inicial de cuenta Instrucciones requeridas',
		start: 'Empezando',
		seedWordImport: 'Importar una billetera existente',
		processInformation: 'Guía de proceso',
		importOrCreate: 'Importe una billetera existente o cree una nueva billetera',
		myInfo: 'mi información',
		name: 'nombre',
		totalCount: 'cantidad total',
		lockUpEndDay: 'Fecha de finalización del bloqueo',
		unLockDay: 'Calendario de desbloqueo',
		day: 'Día',
		unLockPercent: 'tasa de desbloqueo',
		withdrawCount: 'Cantidad disponible para retiro',
		useFingerprint: 'Utilice el inicio de sesión biométrico',
		transInfo: 'Información de transmisión',
		purchase: 'pago',
		spin: 'comenzar',
		reset: 'reiniciar',
		history: 'historia',
		random: 'automático',
		buy: 'compra',
		buySelect: 'número seleccionado',
		winTime: 'tiempo ganador',
		memo: 'memorándum',
		loginId: 'identificación',
		loginIdFind: 'Encontrar identificación',
		sendEmail: 'Enviar correo electrónico',
		checkAccount: 'cheque duplicado',
		termsAndPrivacyAgree: 'Aceptar los términos de uso y la política de privacidad',
		lang: 'idioma',
		currency: 'llamar',
		langSelect: 'Seleccionar idioma',
		currencySelect: 'Seleccionar moneda',
		changePassword: 'Cambiar la contraseña',
		currentPassword: 'Contraseña actual',
		viewTerms: 'Ver términos y condiciones',
		transactionList: 'Lista de transacciones',
		paymentList: 'Lista de pagos',
		amountOfPayment: 'cantidad a pagar',
		payback: 'reembolso',
		paymentAmount: 'monto del pago',
		payTime: 'Fecha y hora de aprobación',
		purchaseInfomation: 'Información de compra',
		sellerInformation: 'Información del vendedor',
		storeName: 'Nombre de la tienda',
		orderNumber: 'numero de compra',
		address: 'DIRECCIÓN',
		refundInformation: 'Información de reembolso',
		refundOrder: 'reembolso',
		paymentStatus: 'Estado de pago',
		salesList: 'informacion de ventas',
		payQrcode: 'Código QR de pago',
		memberProfit: 'Dividendo de ganancias de los miembros (mensual)',
		memberReward: 'compensación',
		memberDayReward: 'recompensa diaria',
		mailInputType: 'Entra directamente',
		welcome: 'bienvenido.',
		secession: 'Retiro de membresía',
		secessionAgree: 'Aceptar retirar la membresía de BEDR',
		emailAuthTitle: 'Verificación de correo electrónico',
		emailAuthText: 'Ingrese el número de autenticación',
		emailAuthGuide: 'Número de autenticación (6 dígitos)',
		emailAuthRequest: 'Obtener número de verificación',
		emailAuthVerify: 'Verificar número de autenticación',
		otpRegister: 'Registro OTP',
		otpRemove: 'Eliminar OTP',
		otpSettingsKey: 'Tecla de configuración',
		otpGuide: 'Guía de instalación de OTP',
		otpEnterCode: 'Introduzca el código OTP',
		register: 'Registrarse',
		remove: 'Eliminar'
	},

	message: {
		checkPhoneNumber: 'Por favor ingrese su número de teléfono móvil con precisión.',
		checkAuthCode: 'Por favor verifique el número de autenticación.',
		inputAuthCode: 'Por favor ingrese su número de autenticación.',
		afterRequestAuth: 'Úselo después de solicitar el número de autenticación.',
		pressAgainEnd: 'Haga clic una vez más para finalizar.',
		checkPhoneAndPass: 'Por favor verifique su número de teléfono móvil y contraseña.',
		copyClipboard: '¡Copiado al portapapeles!',
		beforeDeposit: '¡Asegúrese de saberlo antes de realizar un depósito!',
		warnDepositAddress1: 'La dirección anterior es sólo para depósito.',
		warnDepositAddress2:
			'Una vez procesado el depósito, se refleja en su billetera y el tiempo requerido puede variar según las condiciones de la red.',
		warnDepositAddress3:
			'Asegúrese de tener cuidado al ingresar la dirección, ya que no se puede recuperar si la dirección de depósito es incorrecta.',
		warnProcess1: 'Ingrese su contraseña para transferir e intercambiar.',
		warnProcess2: 'Después de realizar el proceso, el contenido se reflejará en su billetera.',
		warnProcess3: 'El tiempo puede variar según las condiciones de la red, así que espere a que se complete el proceso.',
		errorSendProcess: 'Se produjo un error de transmisión.',
		inputRecommendId: 'Por favor ingrese el número de teléfono del recomendador.',
		inputPhoneNumber: 'Por favor introduce tu número de teléfono móvil.',
		inputRecommendCode: 'Por favor ingrese el código de referencia.',
		inputPassword: 'Por favor ingrese su contraseña.',
		checkPassword: 'Por favor verifique su contraseña.',
		notMatchPassword: 'La contraseña no coincide.',
		enterLeastPassword: 'Por favor ingrese una contraseña de al menos 8 caracteres.',
		inputName: 'Por favor ingrese su nombre.',
		joinComplete: '¡El registro de membresía está completo!',
		usePasswordUnlock: 'La contraseña se utiliza para desbloquear y autenticar su billetera.',
		notUseOtherDevice: 'La billetera solo se puede usar en un dispositivo.',
		inputNewPassword: 'Por favor ingrese una nueva contraseña.',
		confirmPassword: 'Por favor ingrese su contraseña de confirmación.',
		additionalAuth: 'Se requiere autenticación adicional porque la palabra inicial de la cuenta está expuesta en mi información.',
		warnExpose:
			'Las palabras son la información necesaria para recuperar tu billetera si pierdes tu teléfono inteligente. No lo exponga a otras personas ni en línea.',
		notFindPage: 'Página no encontrada.',
		ownSeedWord: 'Ingrese la palabra inicial que tiene.',
		useSeedWordAll: 'Debe ingresar los 12 caracteres para recuperar su billetera.',
		betweenWordSpace: 'Separe las palabras con un espacio o .',
		inputSeedWord: 'Introduzca una palabra inicial.',
		checkSeedWord: 'Ingrese la palabra inicial con precisión.',
		walletImportComplete: 'Su billetera se ha importado exitosamente.',
		checkWithdrawal: '¿Estás seguro de que quieres retirarte?',
		checkLogout: '¿Está seguro de que desea cerrar sesión?',
		withdrawalComplete: '¡Se ha completado el retiro de membresía!',
		needUpdate: '¡Se necesita una actualización!',
		seedWordSelect: 'Seleccione las palabras de las siguientes palabras en el orden en que las registró en el paso anterior.',
		notReissuance: 'Una vez completada, la copia de seguridad se considera completa y nunca más se volverá a emitir.',
		recordSeedWord: 'Esta es una palabra inicial. Escríbala en una libreta, etc. y guárdela en un lugar seguro.',
		notSharing: 'Si es posible, recomendamos no compartirlo en línea.',
		enterOrder: 'Lo necesitará para ingresar las palabras anteriores en orden en el siguiente paso.',
		notExposureOthers: 'Por favor, nunca lo expongas ni lo compartas con otros.',
		useRecoverySeedWord:
			'La palabra inicial anterior será necesaria para recuperar billeteras y fondos en otros dispositivos más adelante.',
		walletComplete: 'La creación de la billetera está completa.',
		useSeedWordRecovery:
			'La palabra inicial de su cuenta puede ayudarlo a recuperar su billetera si pierde su contraseña o compra un dispositivo nuevo.',
		saveOfflineDevice:
			'Se recomienda que almacene la palabra inicial de su cuenta en un dispositivo que esté garantizado sin conexión o en una caja fuerte personal.',
		checkAndStart:
			'Una vez que comprenda el contenido, haga clic en el botón Inicio a continuación para comenzar a generar palabras iniciales.',
		accountUpdate: '¡La información de tu cuenta ha sido cambiada!',
		errorRetry: '¡Inténtelo de nuevo más tarde!',
		inReady: 'Está siendo preparado.',
		withdrawProcess: 'Su solicitud de retiro está siendo procesada.',
		authFingerprint: 'Se requiere autenticación biométrica',
		checkBuyNumber: 'Seleccione los 5 números que desea comprar.',
		checkBuy: '¿Quieres comprar con el número de arriba?',
		finishBuy: 'Tu compra ha sido completada.',
		buyTimeExpire: 'El tiempo de compra ha finalizado.',
		NotAllowPopup: 'Permita ventanas emergentes.',
		maxMemoLength: 'Hasta 20 caracteres.',
		findIdText1: 'Por favor ingrese la dirección de correo electrónico que ingresó al registrarse.',
		findIdText2: 'Recibirás tu ID en la dirección de correo electrónico que ingresaste.',
		findPassText1: 'Ingrese el ID y la dirección de correo electrónico que utilizó al registrarse.',
		findPassText2: 'Recibirá una contraseña temporal para la dirección de correo electrónico que ingresó.',
		inputLoginId: 'Por favor ingrese su identificación.',
		enterLeastLoginId: 'Por favor ingrese al menos 4 caracteres para su ID.',
		checkSuccessLoginId: 'Esta identificación está disponible.',
		inputEmail: 'Por favor ingrese su dirección de correo electrónico',
		termsAndPrivacyAgree: 'Acepte los Términos de uso y la Política de privacidad.',
		findIdSendEmail: 'Se ha enviado una identificación a la dirección de correo electrónico que ingresó.',
		findPassSendEmail: 'Se ha enviado una contraseña temporal a la dirección de correo electrónico que ingresó.',
		enterCurrentPassword: 'Por favor ingrese su contraseña actual.',
		notMatchCurrentPassword: 'Su contraseña actual no coincide.',
		changePasswordSuccess: 'Se ha completado el cambio de contraseña.',
		paymentSuccess: 'El pago se ha completado.',
		checkRefund: '¿Estás seguro de que deseas reembolsar este pedido?',
		refundSuccess: 'Se ha completado el procesamiento del reembolso.',
		refundError: 'Este no es un recibo que pueda procesarse.',
		onlinePayError: 'El pago no se puede procesar.',
		onlineRefundError: 'Los recibos de pago en línea no se pueden cancelar en Wallet.',
		checkActivityEmail: 'Se ha enviado un correo electrónico de verificación.',
		allowCameraPermission: 'No tienes permiso para la cámara.\r\nPor favor, concede permiso para la cámara.',
		notFoundPayList: 'No hay historial de pagos.',
		notFoundTransactionList: 'Transacción No hay historial de transacciones.',
		notFoundSellList: 'No hay historial de ventas.',
		emailFormatError: 'Este no es un formato de correo electrónico válido.',
		secessionMsg1: 'Instrucciones de cancelación de membresía de BEDR',
		secessionMsg2: 'Verifique la información a continuación antes de retirar su membresía de BEDR.',
		secessionMsg3:
			'Al retirar la membresía, toda la información y los activos de la cuenta registrada en BEDR se eliminarán y descartarán y no se recuperarán.',
		secessionMsg4:
			'Sin embargo, si la conservación es necesaria de acuerdo con las disposiciones de leyes relacionadas, como la Ley de Protección al Consumidor, la información de los miembros se conservará durante un cierto período de tiempo especificado en las leyes pertinentes.',
		secessionMsg5:
			'BEDR utiliza la información almacenada únicamente con fines de almacenamiento y el período de retención es el siguiente.',
		secessionMsg6:
			'Registros, cuentas, identificaciones y contraseñas relativas a contratos de uso de BEDR, etc. (Ley de Protección al Consumidor en el Comercio Electrónico, etc. - Plazo de conservación: 5 años)',
		secessionMsg7:
			'Cuando se retire de la membresía de BEDR, todos los activos que posea se perderán y no se recuperarán. Asegúrese de mover los activos restantes a una billetera separada.',
		emailAuthRequire: 'Se requiere verificación por correo electrónico.',
		sendVerifyCode: 'Se enviará un código de verificación de 6 dígitos a la dirección de correo electrónico que aparece a continuación.',
		otpInstallApp: 'Instale la aplicación Google OTP en su dispositivo móvil.',
		otpRemove: 'Se ha eliminado la contraseña OTP. Regístrese nuevamente para utilizar la autenticación OTP.',
		otpWithdrawal: 'Es necesario el registro de OTP para solicitar un retiro.'
	},

	error: {
		NONE: 'Inténtelo de nuevo más tarde.',
		HAS_SOME_ERROR: 'Inténtelo de nuevo más tarde.',
		MISSING_PARAM: 'No hay suficientes parámetros.',
		NOT_FOUND_USER: 'Usuario no encontrado.',
		NOT_ACTIVITY_USER: 'Este usuario no está activado. Por favor revisa tu correo electrónico.',
		BLOCKED_USER: 'Este es un usuario bloqueado.',
		NOT_MATCH_PASSWORD: 'Por favor verifique su contraseña.',
		ALREADY_REG_USER: 'Ya eres un miembro registrado.',
		EXPRIED_MAIL_TOKEN: 'Este token está caducado.',
		EXPRIED_VERIFY_CODE: 'Este código de verificación ha caducado.',
		INCORRET_VERIFY_CODE: 'El código de autenticación no coincide.',
		ALREADY_REG_MAIL: 'Esta dirección de correo electrónico ya ha sido registrada.',
		INCORRECT_EMAIL: 'Este no es un formato de correo electrónico válido.',
		NOT_FOUND_REFERRER: 'No se encontró ningún recomendador.',
		WALLET_NOT_ENOUGH_MONEY: 'No hay suficiente dinero disponible.',
		WALLET_FEE_NOT_ENOUGH_MONEY: 'No hay suficientes monedas de tarifa.',
		NOT_FOUND_COIN: 'Moneda no aceptada.',
		NOT_FOUND_WALLET: 'No se pudo encontrar la billetera del usuario registrado.',
		NOT_ENOUGH_BALANCE: 'No tienes suficientes monedas.',
		NOT_TRANSFER_POINT: 'Los puntos no se pueden transferir.',
		MISSING_WITHDRAW_PW: 'Por favor verifique su contraseña de retiro.',
		NOT_SUPPORT_SWAP: 'No se admite la moneda SWAP.',
		LESS_MINIMUM_COST_SWAP: 'Por favor verifique la cantidad mínima de intercambio.',
		FAILED_POINT_SWAP: 'El intercambio de puntos falló.',
		TRANSFER_WAITING: 'No puedes solicitar un retiro porque el retiro está pendiente.',
		POINT_NEED_INTERNAL_TRANSFER: 'Los puntos solo admiten transferencias internas.',
		CANT_SEND_SAME_ADDRESS: 'No se puede enviar a la misma dirección.',
		LESS_MINIMUN_TRANSFER_QTY: 'Es menor que la cantidad mínima de transferencia.',
		NETWORK_PRICE_ISSUS: 'No se puede intercambiar debido a problemas de red.',
		LESS_MAXIMUM_COST_SWAP: 'El costo del swap debe ser menor que el costo máximo.',
		ALREADY_REG_OTP: 'OTP ya ha sido registrado.',
		INVALID_ACCESS_OTP: 'Registro OTP incorrecto. Por favor regístrese nuevamente.',
		ERROR_CODE_NOT_MATCH_OTP: 'El número OPT no coincide.'
	}
};
