export default {
	common: {
		korean: '한국어',
		english: 'English',
		india: 'हिन्दी',
		indonesia: 'Bahasa Indonesia',
		russia: 'Pусский',
		spain: 'Español',
		turkiye: 'Türkçe',
		vietnam: 'Tiếng Việt',
		thailand: 'แบบไทย',
		china: '繁體中文',
		taiwan: '简体中文'
	},

	word: {
		notification: 'alarm',
		check: 'memeriksa',
		notice: 'pengumuman',
		phoneNumber: 'nomor telepon',
		authCode: 'Nomor sertifikasi',
		authCodeRequest: 'Permintaan nomor otentikasi',
		login: 'masuk',
		password: 'kata sandi',
		passwordVerify: 'verifikasi kata sandi',
		passwordFind: 'menemukan kata sandi',
		passwordInput: 'Masukkan kata sandi',
		passwordCreate: 'Buat kata sandi',
		passwordNew: 'kata sandi baru',
		join: 'bergabung dengan keanggotaan',
		auth: 'sertifikasi',
		company: 'Pengenalan Perusahaan',
		corporation: 'perusahaan',
		ceo: 'eksponen',
		businessNumber: 'Nomor registrasi bisnis',
		location: 'lokasi',
		contact: 'Hubungi kami',
		evaluationAmount: 'Jumlah evaluasi',
		ownQuantity: 'Kuantitas yang dimiliki',
		swapWithdraw: 'Penarikan Tukar',
		withdraw: 'Penarikan',
		swapDeposit: 'Tukar setoran',
		deposit: 'deposito',
		requestCancel: 'Batalkan lamaran',
		transmissionError: 'Kesalahan transmisi',
		transmissionReady: 'Menunggu transmisi',
		complete: 'menyelesaikan',
		withdrawProcessing: 'Pemrosesan penarikan',
		withdrawRequest: 'Permintaan penarikan',
		txId: 'ID Transaksi',
		swapInfo: 'Tukar informasi',
		countrySelect: 'Pilih negara',
		accountInfomation: 'Masukkan informasi akun',
		recommendInfo: 'Nomor telepon rujukan',
		essential: 'penting',
		choice: 'memilih',
		nameInput: 'Masukkan nama Anda',
		emailAddress: 'alamat email',
		next: 'Berikutnya',
		information: 'memandu',
		authComplete: 'Verifikasi selesai',
		myCode: 'kode saya',
		mySeedWord: 'kata benih akun saya',
		seedWordCopy: 'Salin papan klip kata benih',
		announcement: 'pemberitahuan',
		emergency: 'keadaan darurat',
		totalAmount: 'Jumlah total yang dinilai',
		termsAndPrivacy: 'Ketentuan Penggunaan dan Kebijakan Privasi',
		termsUse: 'Panduan Ketentuan Penggunaan',
		privacyPolicy: 'kebijakan privasi',
		passwordReset: 'Setel ulang kata sandi',
		accountReset: 'Setel ulang informasi akun',
		importWallet: 'Ambil dompetmu',
		seedWordInput: 'Masukkan kata benih akun Anda',
		import: 'impor',
		withdrawAddress: 'Alamat penarikan',
		addressInput: 'Masukkan alamat',
		withdrawAmount: 'Kuantitas penarikan',
		amountInput: 'Masukkan kuantitas',
		init: 'mengatur ulang',
		max: 'maksimum',
		fee: 'mengenakan biaya',
		estimateFee: 'perkiraan biaya',
		sendMinAmount: 'Kuantitas transfer minimum',
		sendAmount: 'Kuantitas transfer',
		total: 'total',
		requestWithdraw: 'Aplikasi penarikan',
		companyInfomation: 'Informasi perusahaan',
		langAndCurrency: 'Bahasa dan Mata Uang',
		myCodeView: 'Lihat kode saya',
		withdrawal: 'Penarikan keanggotaan',
		logout: 'keluar',
		cancel: 'pembatalan',
		languageSelect: 'Pilih bahasa dan mata uang',
		swap: 'menukar',
		swapAmount: 'Kuantitas yang Dapat Ditukar',
		swapMinAmount: 'Kuantitas Tukar Minimum',
		swapMaxAmount: 'Kuantitas Swap Maksimum',
		swapPercent: 'Periksa rasio swap',
		swapRequest: 'Tukar aplikasi',
		coinSelect: 'Pemilihan koin',
		mySeedWordCheck: 'Periksa kata benih akun Anda',
		backupComplete: 'Pencadangan selesai',
		seedWordRecord: 'Sejarah kata benih akun',
		seedWordGuide: 'Panduan Pembuatan Bibit Akun',
		seedWordInformation: 'Instruksi yang Diperlukan Kata Benih Akun',
		start: 'Memulai',
		seedWordImport: 'Impor dompet yang ada',
		processInformation: 'Panduan Proses',
		importOrCreate: 'Impor dompet yang ada atau buat dompet baru',
		myInfo: 'Informasi saya',
		name: 'nama',
		totalCount: 'jumlah keseluruhan',
		lockUpEndDay: 'Tanggal akhir penguncian',
		unLockDay: 'Buka Kunci Jadwal',
		day: 'Hari',
		unLockPercent: 'tingkat buka kunci',
		withdrawCount: 'Kuantitas tersedia untuk penarikan',
		useFingerprint: 'Gunakan login biometrik',
		transInfo: 'Informasi transmisi',
		purchase: 'pembayaran',
		spin: 'awal',
		reset: 'mengatur ulang',
		history: 'sejarah',
		random: 'otomatis',
		buy: 'pembelian',
		buySelect: 'nomor yang dipilih',
		winTime: 'waktu kemenangan',
		memo: 'memo',
		loginId: 'pengenal',
		loginIdFind: 'Temukan ID',
		sendEmail: 'Kirim email',
		checkAccount: 'Cek duplikat',
		termsAndPrivacyAgree: 'Setuju dengan Ketentuan Penggunaan dan Kebijakan Privasi',
		lang: 'bahasa',
		currency: 'panggilan',
		langSelect: 'Pilih bahasa',
		currencySelect: 'Pilih mata uang',
		changePassword: 'Ubah kata sandi',
		currentPassword: 'kata sandi saat ini',
		viewTerms: 'Lihat Syarat dan Ketentuan',
		transactionList: 'Daftar Transaksi',
		paymentList: 'Daftar Pembayaran',
		amountOfPayment: 'jumlah yang harus dibayar',
		payback: 'pengembalian dana',
		paymentAmount: 'jumlah pembayaran',
		payTime: 'Tanggal dan waktu persetujuan',
		purchaseInfomation: 'Informasi pembelian',
		sellerInformation: 'Informasi Penjual',
		storeName: 'Nama toko',
		orderNumber: 'nomor pembelian',
		address: 'alamat',
		refundInformation: 'Informasi Pengembalian Dana',
		refundOrder: 'pengembalian dana',
		paymentStatus: 'Status pembayaran',
		salesList: 'informasi penjualan',
		payQrcode: 'Kode QR pembayaran',
		memberProfit: 'Dividen keuntungan anggota (bulanan)',
		memberReward: 'kompensasi',
		memberDayReward: 'imbalan harian',
		mailInputType: 'Masuk secara langsung',
		welcome: 'selamat datang.',
		secession: 'Penarikan keanggotaan',
		secessionAgree: 'Setuju untuk menarik keanggotaan dari BEDR',
		emailAuthTitle: 'Verifikasi Email',
		emailAuthText: 'Masukkan nomor otentikasi',
		emailAuthGuide: 'Nomor otentikasi (6 digit)',
		emailAuthRequest: 'Dapatkan nomor verifikasi',
		emailAuthVerify: 'Periksa nomor otentikasi',
		otpRegister: 'Registrasi OTP',
		otpRemove: 'Hapus OTP',
		otpSettingsKey: 'Kunci pengaturan',
		otpGuide: 'Panduan Instalasi OTP',
		otpEnterCode: 'Masukkan kode OTP',
		register: 'Daftar',
		remove: 'Hapus',
		lockUpCount: 'Kuantitas Penguncian',
		addUnlock: 'Pembukaan Tambahan',
		count: 'Menghitung'
	},

	message: {
		checkPhoneNumber: 'Silakan masukkan nomor ponsel Anda secara akurat.',
		checkAuthCode: 'Silakan periksa nomor otentikasi.',
		inputAuthCode: 'Silakan masukkan nomor otentikasi Anda.',
		afterRequestAuth: 'Silakan gunakan setelah meminta nomor otentikasi.',
		pressAgainEnd: 'Klik sekali lagi untuk mengakhiri.',
		checkPhoneAndPass: 'Silakan periksa nomor ponsel dan kata sandi Anda.',
		copyClipboard: 'Disalin ke papan klip!',
		beforeDeposit: 'Pastikan untuk mengetahuinya sebelum melakukan deposit!',
		warnDepositAddress1: 'Alamat di atas hanya untuk deposit.',
		warnDepositAddress2:
			'Setelah deposit diproses, deposit tersebut akan terlihat di dompet Anda, dan waktu yang diperlukan dapat bervariasi tergantung pada kondisi jaringan.',
		warnDepositAddress3: 'Harap berhati-hati saat memasukkan alamat, karena alamat tidak dapat dipulihkan jika alamat penyetoran salah.',
		warnProcess1: 'Silakan masukkan kata sandi Anda untuk transfer dan penukaran.',
		warnProcess2: 'Setelah melalui proses, isinya akan terlihat di dompet Anda.',
		warnProcess3: 'Waktunya mungkin berbeda-beda tergantung kondisi jaringan, jadi harap tunggu hingga prosesnya selesai.',
		errorSendProcess: 'Terjadi kesalahan transmisi.',
		inputRecommendId: 'Silakan masukkan nomor telepon pemberi rekomendasi.',
		inputPhoneNumber: 'Silakan masukkan nomor ponsel Anda.',
		inputRecommendCode: 'Silakan masukkan kode referral.',
		inputPassword: 'Silakan masukkan kata sandi Anda.',
		checkPassword: 'Silakan periksa kata sandi Anda.',
		notMatchPassword: 'Kata sandi tidak cocok.',
		enterLeastPassword: 'Silakan masukkan kata sandi minimal 8 karakter.',
		inputName: 'Silakan masukkan nama Anda.',
		joinComplete: 'Pendaftaran keanggotaan selesai!',
		usePasswordUnlock: 'Kata sandi digunakan untuk membuka kunci dan mengautentikasi dompet Anda.',
		notUseOtherDevice: 'Dompet hanya dapat digunakan pada satu perangkat.',
		inputNewPassword: 'Silakan masukkan kata sandi baru.',
		confirmPassword: 'Silakan masukkan kata sandi konfirmasi Anda.',
		additionalAuth: 'Otentikasi tambahan diperlukan karena kata awal akun terekspos dalam informasi saya.',
		warnExpose:
			'Kata-kata adalah informasi yang diperlukan untuk memulihkan dompet Anda jika ponsel cerdas Anda hilang. Tolong jangan memaparkannya kepada orang lain atau online.',
		notFindPage: 'Halaman tidak ditemukan.',
		ownSeedWord: 'Masukkan kata benih yang Anda miliki.',
		useSeedWordAll: 'Anda harus memasukkan 12 karakter untuk memulihkan dompet Anda.',
		betweenWordSpace: 'Harap pisahkan kata-kata dengan spasi atau .',
		inputSeedWord: 'Silakan masukkan kata awal.',
		checkSeedWord: 'Silakan masukkan kata benih secara akurat.',
		walletImportComplete: 'Dompet Anda telah berhasil diimpor.',
		checkWithdrawal: 'Apakah Anda yakin ingin menarik diri?',
		checkLogout: 'Apakah Anda yakin ingin logout?',
		withdrawalComplete: 'Penarikan keanggotaan telah selesai!',
		needUpdate: 'Pembaruan diperlukan!',
		seedWordSelect: 'Silakan pilih kata-kata dari kata-kata di bawah ini sesuai urutan yang Anda catat pada langkah sebelumnya.',
		notReissuance: 'Setelah selesai, pencadangan dianggap selesai dan tidak akan pernah diterbitkan ulang lagi.',
		recordSeedWord: 'Ini adalah kata awal. Harap tuliskan di buku catatan, dll dan simpan dengan aman.',
		notSharing: 'Jika memungkinkan, kami menyarankan untuk tidak membagikannya secara online.',
		enterOrder: 'Anda akan membutuhkannya untuk memasukkan kata-kata di atas secara berurutan pada langkah berikutnya.',
		notExposureOthers: 'Harap jangan pernah mengekspos atau membaginya dengan orang lain.',
		useRecoverySeedWord: 'Kata unggulan di atas akan diperlukan untuk memulihkan dompet dan dana di perangkat lain nantinya.',
		walletComplete: 'Pembuatan dompet selesai.',
		useSeedWordRecovery:
			'Kata benih akun Anda dapat membantu Anda memulihkan dompet jika Anda kehilangan kata sandi atau membeli perangkat baru.',
		saveOfflineDevice: 'Disarankan agar Anda menyimpan seed word akun Anda di perangkat yang dijamin offline atau di brankas pribadi.',
		checkAndStart: 'Setelah Anda memahami isinya, klik tombol Start di bawah untuk mulai menghasilkan kata-kata unggulan.',
		accountUpdate: 'Informasi akun Anda telah diubah!',
		errorRetry: 'Silakan coba lagi nanti!',
		inReady: 'Ini sedang dipersiapkan.',
		withdrawProcess: 'Permintaan penarikan Anda sedang diproses.',
		authFingerprint: 'Otentikasi biometrik diperlukan',
		checkBuyNumber: 'Silakan pilih 5 nomor yang ingin Anda beli.',
		checkBuy: 'Apakah Anda ingin membeli dengan nomor di atas?',
		finishBuy: 'Pembelian Anda telah selesai.',
		buyTimeExpire: 'Waktu pembelian telah berakhir.',
		NotAllowPopup: 'Harap izinkan jendela pop-up.',
		maxMemoLength: 'Hingga 20 karakter.',
		findIdText1: 'Silakan masukkan alamat email yang Anda masukkan saat mendaftar.',
		findIdText2: 'Anda akan menerima ID Anda ke alamat email yang Anda masukkan.',
		findPassText1: 'Silakan masukkan ID dan alamat email yang Anda gunakan saat mendaftar.',
		findPassText2: 'Anda akan menerima kata sandi sementara ke alamat email yang Anda masukkan.',
		inputLoginId: 'Silakan masukkan ID Anda.',
		enterLeastLoginId: 'Silakan masukkan minimal 4 karakter untuk ID Anda.',
		checkSuccessLoginId: 'ID ini tersedia.',
		inputEmail: 'Silakan masukkan alamat email Anda',
		termsAndPrivacyAgree: 'Harap setujui Ketentuan Penggunaan dan Kebijakan Privasi.',
		findIdSendEmail: 'ID telah dikirim ke alamat email yang Anda masukkan.',
		findPassSendEmail: 'Kata sandi sementara telah dikirimkan ke alamat email yang Anda masukkan.',
		enterCurrentPassword: 'Silakan masukkan kata sandi Anda saat ini.',
		notMatchCurrentPassword: 'Kata sandi Anda saat ini tidak cocok.',
		changePasswordSuccess: 'Perubahan kata sandi Anda telah selesai.',
		paymentSuccess: 'Pembayaran telah selesai.',
		checkRefund: 'Apakah Anda yakin ingin mengembalikan dana pesanan ini?',
		refundSuccess: 'Pemrosesan pengembalian dana telah selesai.',
		refundError: 'Ini bukan tanda terima yang dapat diproses.',
		onlinePayError: 'Pembayaran tidak dapat diproses.',
		onlineRefundError: 'Tanda terima pembayaran online tidak dapat dibatalkan di Wallet.',
		checkActivityEmail: 'Email verifikasi telah dikirim. Silakan periksa.',
		allowCameraPermission: 'Anda tidak memiliki izin kamera.\r\nHarap berikan izin kamera.',
		notFoundPayList: 'Tidak ada riwayat pembayaran.',
		notFoundTransactionList: 'Transaksi Tidak ada riwayat transaksi.',
		notFoundSellList: 'Tidak ada riwayat penjualan.',
		emailFormatError: 'Ini bukan format email yang valid.',
		secessionMsg1: 'Petunjuk Pembatalan Keanggotaan BEDR',
		secessionMsg2: 'Silakan periksa informasi di bawah ini sebelum menarik keanggotaan BEDR Anda.',
		secessionMsg3:
			'Setelah penarikan keanggotaan, semua informasi dan aset akun yang terdaftar di BEDR akan dihapus dan dibuang dan tidak akan dipulihkan.',
		secessionMsg4:
			'Namun, jika pelestarian diperlukan sesuai dengan ketentuan undang-undang terkait seperti Undang-Undang Perlindungan Konsumen, informasi anggota akan disimpan untuk jangka waktu tertentu yang ditentukan dalam undang-undang terkait.',
		secessionMsg5:
			'BEDR menggunakan informasi yang disimpan hanya untuk tujuan penyimpanan, dan periode penyimpanannya adalah sebagai berikut.',
		secessionMsg6:
			'Catatan, akun, ID, dan kata sandi terkait kontrak penggunaan BEDR, dll. (UU Perlindungan Konsumen dalam Perdagangan Elektronik, dll. - Masa penyimpanan: 5 tahun)',
		secessionMsg7:
			'Ketika Anda menarik diri dari keanggotaan BEDR, semua aset yang dimiliki akan hangus dan tidak dapat diperoleh kembali. Pastikan untuk memindahkan aset yang tersisa ke dompet terpisah.',
		emailAuthRequire: 'Verifikasi email diperlukan.',
		sendVerifyCode: 'Kode verifikasi 6 digit akan dikirim ke alamat email di bawah ini.',
		otpInstallApp: 'Harap instal aplikasi Google OTP di perangkat seluler Anda.',
		otpRemove: 'OTP telah dihapus. Harap daftar lagi untuk menggunakan autentikasi OTP.',
		otpWithdrawal: 'Registrasi OTP diperlukan untuk meminta penarikan.'
	},

	error: {
		NONE: 'Silakan coba lagi nanti.',
		HAS_SOME_ERROR: 'Silakan coba lagi nanti.',
		MISSING_PARAM: 'Parameternya tidak cukup.',
		NOT_FOUND_USER: 'Pengguna tidak ditemukan.',
		NOT_ACTIVITY_USER: 'Pengguna ini tidak diaktifkan. Silakan periksa email Anda.',
		BLOCKED_USER: 'Ini adalah pengguna yang diblokir.',
		NOT_MATCH_PASSWORD: 'Silakan periksa kata sandi Anda.',
		ALREADY_REG_USER: 'Anda sudah menjadi anggota terdaftar.',
		EXPRIED_MAIL_TOKEN: 'Token ini sudah habis masa berlakunya.',
		EXPRIED_VERIFY_CODE: 'Kode verifikasi ini telah kedaluwarsa.',
		INCORRET_VERIFY_CODE: 'Kode otentikasi tidak cocok.',
		ALREADY_REG_MAIL: 'Alamat email ini sudah terdaftar.',
		INCORRECT_EMAIL: 'Ini bukan format email yang valid.',
		NOT_FOUND_REFERRER: 'Tidak ada pemberi rekomendasi yang ditemukan.',
		WALLET_NOT_ENOUGH_MONEY: 'Uang yang ada tidak cukup.',
		WALLET_FEE_NOT_ENOUGH_MONEY: 'Koin biaya tidak cukup.',
		NOT_FOUND_COIN: 'Koin tidak diterima.',
		NOT_FOUND_WALLET: 'Dompet pengguna terdaftar tidak dapat ditemukan.',
		NOT_ENOUGH_BALANCE: 'Anda tidak memiliki cukup koin.',
		NOT_TRANSFER_POINT: 'Poin tidak dapat ditransfer.',
		MISSING_WITHDRAW_PW: 'Silakan periksa kata sandi penarikan Anda.',
		NOT_SUPPORT_SWAP: 'Koin SWAP tidak didukung.',
		LESS_MINIMUM_COST_SWAP: 'Silakan periksa jumlah minimum swap.',
		FAILED_POINT_SWAP: 'Pertukaran poin gagal.',
		TRANSFER_WAITING: 'Anda tidak dapat meminta penarikan karena penarikan sedang menunggu keputusan.',
		POINT_NEED_INTERNAL_TRANSFER: 'Poin hanya mendukung transfer internal.',
		CANT_SEND_SAME_ADDRESS: 'Itu tidak dapat dikirim ke alamat yang sama.',
		LESS_MINIMUN_TRANSFER_QTY: 'Ini kurang dari jumlah transfer minimum.',
		NETWORK_PRICE_ISSUS: 'Tidak dapat bertukar karena masalah jaringan.',
		LESS_MAXIMUM_COST_SWAP: 'Biaya swap harus lebih kecil dari biaya maksimum.',
		ALREADY_REG_OTP: 'OTP telah didaftarkan.',
		INVALID_ACCESS_OTP: 'Registrasi OTP salah. Silakan registrasi lagi.',
		ERROR_CODE_NOT_MATCH_OTP: 'Nomor OPT tidak cocok.'
	}
};
