export default {
	common: {
		korean: '한국어',
		english: 'English',
		india: 'हिन्दी',
		indonesia: 'Bahasa Indonesia',
		russia: 'Pусский',
		spain: 'Español',
		turkiye: 'Türkçe',
		vietnam: 'Tiếng Việt',
		thailand: 'แบบไทย',
		china: '繁體中文',
		taiwan: '简体中文'
	},

	word: {
		notification: 'खतरे की घंटी',
		check: 'जाँच करना',
		notice: 'घोषणा',
		phoneNumber: 'फ़ोन नंबर',
		authCode: 'प्रमाणीकरण संख्या',
		authCodeRequest: 'प्रमाणीकरण संख्या के लिए अनुरोध',
		login: 'लॉग इन करें',
		password: 'पासवर्ड',
		passwordVerify: 'पासवर्ड को सत्यापित करें',
		passwordFind: 'पासवर्ड पता करो',
		passwordInput: 'पास वर्ड दर्ज करें',
		passwordCreate: 'पासवर्ड बनाएं',
		passwordNew: 'नया पासवर्ड',
		join: 'सदस्यता में शामिल हों',
		auth: 'प्रमाणीकरण',
		company: 'कंपनी परिचय',
		corporation: 'निगम',
		ceo: 'प्रतिपादक',
		businessNumber: 'व्यवसाय पंजीकरण संख्या',
		location: 'जगह',
		contact: 'हमसे संपर्क करें',
		evaluationAmount: 'मूल्यांकन राशि',
		ownQuantity: 'मात्रा में रखा गया',
		swapWithdraw: 'स्वैप निकासी',
		withdraw: 'निकासी',
		swapDeposit: 'स्वैप जमा',
		deposit: 'जमा',
		requestCancel: 'आवेदन रद्द करें',
		transmissionError: 'ट्रांसमिशन त्रुटि',
		transmissionReady: 'प्रसारण की प्रतीक्षा की जा रही है',
		complete: 'पूरा',
		withdrawProcessing: 'निकासी प्रक्रिया',
		withdrawRequest: 'निकासी अनुरोध',
		txId: 'लेन-देन आईडी',
		swapInfo: 'जानकारी बदलें',
		countrySelect: 'देश चुनें',
		accountInfomation: 'खाता जानकारी दर्ज करें',
		recommendInfo: 'रेफ़रर फ़ोन नंबर',
		essential: 'आवश्यक',
		choice: 'चुनना',
		nameInput: 'अपना नाम दर्ज करें',
		emailAddress: 'मेल पता',
		next: 'अगला',
		information: 'मार्गदर्शक',
		authComplete: 'सत्यापन पूरा हो गया',
		myCode: 'मेरा कोड',
		mySeedWord: 'मेरा खाता बीज शब्द',
		seedWordCopy: 'बीज शब्द क्लिपबोर्ड कॉपी करें',
		announcement: 'अधिसूचना',
		emergency: 'आपातकाल',
		totalAmount: 'कुल मूल्यांकित राशि',
		termsAndPrivacy: 'उपयोग की शर्तें और गोपनीयता नीति',
		termsUse: 'उपयोग की शर्तें गाइड',
		privacyPolicy: 'गोपनीयता नीति',
		passwordReset: 'पासवर्ड रीसेट',
		accountReset: 'खाता जानकारी रीसेट करें',
		importWallet: 'अपना बटुआ प्राप्त करें',
		seedWordInput: 'अपना खाता बीज शब्द दर्ज करें',
		import: 'आयात',
		withdrawAddress: 'निकासी का पता',
		addressInput: 'पता दर्ज करें',
		withdrawAmount: 'निकासी की मात्रा',
		amountInput: 'मात्रा दर्ज करें',
		init: 'रीसेट करें',
		max: 'अधिकतम',
		fee: 'शुल्क',
		estimateFee: 'अनुमानित शुल्क',
		sendMinAmount: 'न्यूनतम स्थानांतरण मात्रा',
		sendAmount: 'स्थानांतरण मात्रा',
		total: 'कुल',
		requestWithdraw: 'निकासी आवेदन',
		companyInfomation: 'कारखाना की जानकारी',
		langAndCurrency: 'भाषा और मुद्रा',
		myCodeView: 'मेरा कोड देखें',
		withdrawal: 'सदस्यता वापस लेना',
		logout: 'लॉग आउट',
		cancel: 'रद्द',
		languageSelect: 'भाषा और मुद्रा चुनें',
		swap: 'बदलना',
		swapAmount: 'अदला-बदली योग्य मात्रा',
		swapMinAmount: 'न्यूनतम स्वैप मात्रा',
		swapMaxAmount: 'अधिकतम स्वैप मात्रा',
		swapPercent: 'स्वैप अनुपात की जाँच करें',
		swapRequest: 'स्वैप आवेदन',
		coinSelect: 'सिक्का चयन',
		mySeedWordCheck: 'अपना खाता बीज शब्द जांचें',
		backupComplete: 'बैकअप पूर्ण',
		seedWordRecord: 'खाता बीज शब्द इतिहास',
		seedWordGuide: 'खाता बीज निर्माण मार्गदर्शिका',
		seedWordInformation: 'खाता बीज शब्द आवश्यक निर्देश',
		start: 'शुरू करना',
		seedWordImport: 'मौजूदा वॉलेट आयात करें',
		processInformation: 'प्रक्रिया मार्गदर्शिका',
		importOrCreate: 'मौजूदा वॉलेट आयात करें या नया वॉलेट बनाएं',
		myInfo: 'मेरी जानकारी',
		name: 'नाम',
		totalCount: 'कुल मात्रा',
		lockUpEndDay: 'लॉकअप समाप्ति तिथि',
		unLockDay: 'शेड्यूल अनलॉक करें',
		day: 'दिन',
		unLockPercent: 'अनलॉक दर',
		withdrawCount: 'निकासी के लिए उपलब्ध मात्रा',
		useFingerprint: 'बायोमेट्रिक लॉगिन का प्रयोग करें',
		transInfo: 'ट्रांसमिशन जानकारी',
		purchase: 'भुगतान',
		spin: 'शुरू',
		reset: 'रीसेट करें',
		history: 'इतिहास',
		random: 'स्वचालित',
		buy: 'खरीदना',
		buySelect: 'चयनित संख्या',
		winTime: 'जीतने का समय',
		memo: 'ज्ञापन',
		loginId: 'पहचान',
		loginIdFind: 'आईडी खोजें',
		sendEmail: 'ईमेल भेजें',
		checkAccount: 'डुप्लीकेट चेक',
		termsAndPrivacyAgree: 'उपयोग की शर्तों और गोपनीयता नीति से सहमत हों',
		lang: 'भाषा',
		currency: 'पुकारना',
		langSelect: 'भाषा चुने',
		currencySelect: 'मुद्रा चुनें',
		changePassword: 'पासवर्ड बदलें',
		currentPassword: 'वर्तमान पासवर्ड',
		viewTerms: 'नियम एवं शर्तें देखें',
		transactionList: 'लेन-देन सूची',
		paymentList: 'भुगतान सूची',
		amountOfPayment: 'भुगतान की जाने वाली राशि',
		payback: 'धनवापसी',
		paymentAmount: 'भुगतान राशि',
		payTime: 'अनुमोदन दिनांक एवं समय',
		purchaseInfomation: 'क्रय जानकारी',
		sellerInformation: 'विक्रेता सूचना',
		storeName: 'स्टोर नाम',
		orderNumber: 'खरीदने की संख्या',
		address: 'पता',
		refundInformation: 'धन - वापसी की जानकारी',
		refundOrder: 'धनवापसी',
		paymentStatus: 'भुगतान की स्थिति',
		salesList: 'बिक्री की जानकारी',
		payQrcode: 'भुगतान क्यूआर कोड',
		memberProfit: 'सदस्य लाभ लाभांश (मासिक)',
		memberReward: 'मुआवज़ा',
		memberDayReward: 'दैनिक इनाम',
		mailInputType: 'सीधे प्रवेश करें',
		welcome: 'स्वागत।',
		secession: 'सदस्यता वापस लेना',
		secessionAgree: 'BEDR से सदस्यता वापस लेने पर सहमति',
		emailAuthTitle: 'ईमेल सत्यापन',
		emailAuthText: 'प्रमाणीकरण संख्या दर्ज करें',
		emailAuthGuide: 'प्रमाणीकरण संख्या (6 अंक)',
		emailAuthRequest: 'सत्यापन संख्या प्राप्त करें',
		emailAuthVerify: 'प्रमाणीकरण संख्या जांचें',
		otpRegister: 'ओटीपी पंजीकरण',
		otpRemove: 'ओटीपी हटाएं',
		otpSettingsKey: 'सेटिंग्स कुंजी',
		otpGuide: 'ओटीपी स्थापना गाइड',
		otpEnterCode: 'ओटीपी कोड दर्ज करें',
		register: 'रजिस्टर करें',
		remove: 'हटाएँ'
	},

	message: {
		checkPhoneNumber: 'कृपया अपना मोबाइल फ़ोन नंबर सही-सही दर्ज करें.',
		checkAuthCode: 'कृपया प्रमाणीकरण संख्या जांचें.',
		inputAuthCode: 'कृपया अपना प्रमाणीकरण नंबर दर्ज करें.',
		afterRequestAuth: 'कृपया प्रमाणीकरण संख्या का अनुरोध करने के बाद इसका उपयोग करें।',
		pressAgainEnd: 'समाप्त करने के लिए एक बार और क्लिक करें।',
		checkPhoneAndPass: 'कृपया अपना मोबाइल फ़ोन नंबर और पासवर्ड जांचें.',
		copyClipboard: 'क्लिपबोर्ड पर कॉपी किया गया!',
		beforeDeposit: 'जमा करने से पहले अवश्य जान लें!',
		warnDepositAddress1: 'उपरोक्त पता केवल जमा करने के लिए है।',
		warnDepositAddress2:
			'जमा संसाधित होने के बाद, यह आपके वॉलेट में दिखाई देता है, और आवश्यक समय नेटवर्क स्थितियों के आधार पर भिन्न हो सकता है।',
		warnDepositAddress3: 'कृपया पता दर्ज करते समय सावधानी बरतें, क्योंकि जमा पता गलत होने पर इसे पुनर्प्राप्त नहीं किया जा सकता है।',
		warnProcess1: 'कृपया स्थानांतरण और स्वैप के लिए अपना पासवर्ड दर्ज करें।',
		warnProcess2: 'प्रक्रिया से गुजरने के बाद, सामग्री आपके बटुए में दिखाई देगी।',
		warnProcess3: 'नेटवर्क स्थितियों के आधार पर समय भिन्न हो सकता है, इसलिए कृपया प्रक्रिया पूरी होने तक प्रतीक्षा करें।',
		errorSendProcess: 'एक ट्रांसमिशन त्रुटि उत्पन्न हुई.',
		inputRecommendId: 'कृपया अनुशंसाकर्ता का फ़ोन नंबर दर्ज करें.',
		inputPhoneNumber: 'कृपया अपना मोबाइल फ़ोन नंबर दर्ज करें.',
		inputRecommendCode: 'कृपया रेफरल कोड दर्ज करें.',
		inputPassword: 'अपना पासवर्ड दर्ज करें।',
		checkPassword: 'कृपया अपना पासवर्ड जांचें.',
		notMatchPassword: 'पासवर्ड मेल नहीं खाता.',
		enterLeastPassword: 'कृपया कम से कम 8 अक्षरों का पासवर्ड दर्ज करें।',
		inputName: 'कृपया अपना नाम दर्ज करें।',
		joinComplete: 'सदस्यता पंजीकरण पूरा हो गया है!',
		usePasswordUnlock: 'पासवर्ड का उपयोग आपके वॉलेट को अनलॉक और प्रमाणित करने के लिए किया जाता है।',
		notUseOtherDevice: 'वॉलेट का उपयोग केवल एक डिवाइस पर किया जा सकता है।',
		inputNewPassword: 'कृपया एक नया पासवर्ड दर्ज करें.',
		confirmPassword: 'कृपया अपना पुष्टिकरण पासवर्ड दर्ज करें।',
		additionalAuth: 'अतिरिक्त प्रमाणीकरण की आवश्यकता है क्योंकि खाता बीज शब्द मेरी जानकारी में उजागर हो गया है।',
		warnExpose:
			'यदि आपका स्मार्टफोन खो जाता है तो शब्द आपके बटुए को वापस पाने के लिए आवश्यक जानकारी हैं। कृपया इसे दूसरों के सामने या ऑनलाइन उजागर न करें।',
		notFindPage: 'पृष्ठ नहीं मिला।',
		ownSeedWord: 'आपके पास जो बीज शब्द है उसे दर्ज करें.',
		useSeedWordAll: 'अपना बटुआ पुनर्प्राप्त करने के लिए आपको सभी 12 अक्षर दर्ज करने होंगे।',
		betweenWordSpace: 'कृपया शब्दों को रिक्त स्थान या से अलग करें।',
		inputSeedWord: 'कृपया एक बीज शब्द दर्ज करें.',
		checkSeedWord: 'कृपया बीज शब्द सही-सही दर्ज करें।',
		walletImportComplete: 'आपका बटुआ सफलतापूर्वक आयात कर लिया गया है.',
		checkWithdrawal: 'क्या आप वाकई वापस लेना चाहते हैं?',
		checkLogout: 'क्या आप लॉग आउट करना चाहते हैं?',
		withdrawalComplete: 'सदस्यता वापसी पूरी हो गई है!',
		needUpdate: 'एक अद्यतन की आवश्यकता है!',
		seedWordSelect:
			'कृपया नीचे दिए गए शब्दों में से उसी क्रम में शब्दों का चयन करें जिस क्रम में आपने उन्हें पिछले चरण में रिकॉर्ड किया था।',
		notReissuance: 'एक बार पूरा हो जाने पर, बैकअप को पूर्ण माना जाता है और इसे दोबारा कभी जारी नहीं किया जाएगा।',
		recordSeedWord: 'यह एक बीज शब्द है कृपया इसे नोटपैड आदि पर लिख कर सुरक्षित रख लें।',
		notSharing: 'यदि संभव हो तो हम इसे ऑनलाइन साझा न करने की सलाह देते हैं।',
		enterOrder: 'आपको अगले चरण में उपरोक्त शब्दों को क्रम से दर्ज करने के लिए इसकी आवश्यकता होगी।',
		notExposureOthers: 'कृपया इसे कभी भी उजागर न करें या दूसरों के साथ साझा न करें।',
		useRecoverySeedWord: 'बाद में अन्य उपकरणों पर वॉलेट और फंड पुनर्प्राप्त करने के लिए उपरोक्त बीज शब्द की आवश्यकता होगी।',
		walletComplete: 'वॉलेट निर्माण पूरा हो गया है.',
		useSeedWordRecovery:
			'यदि आप अपना पासवर्ड खो देते हैं या कोई नया उपकरण खरीदते हैं तो आपका खाता बीज शब्द आपके बटुए को पुनर्प्राप्त करने में आपकी सहायता कर सकता है।',
		saveOfflineDevice:
			'यह अनुशंसा की जाती है कि आप अपने खाते के बीज शब्द को एक ऐसे उपकरण पर संग्रहीत करें जो ऑफ़लाइन या व्यक्तिगत तिजोरी में होने की गारंटी हो।',
		checkAndStart: 'एक बार जब आप सामग्री को समझ लें, तो बीज शब्द बनाना शुरू करने के लिए नीचे दिए गए स्टार्ट बटन पर क्लिक करें।',
		accountUpdate: 'आपके खाते की जानकारी बदल दी गई है!',
		errorRetry: 'कृपया बाद में पुन: प्रयास करें!',
		inReady: 'इसकी तैयारी की जा रही है.',
		withdrawProcess: 'आपका निकासी अनुरोध संसाधित किया जा रहा है।',
		authFingerprint: 'बायोमेट्रिक प्रमाणीकरण आवश्यक है',
		checkBuyNumber: 'कृपया वे 5 नंबर चुनें जिन्हें आप खरीदना चाहते हैं।',
		checkBuy: 'क्या आप उपरोक्त नंबर से खरीदारी करना चाहेंगे?',
		finishBuy: 'आपकी खरीदारी पूरी हो गई है.',
		buyTimeExpire: 'खरीदारी का समय समाप्त हो गया है.',
		NotAllowPopup: 'कृपया पॉप-अप विंडो की अनुमति दें.',
		maxMemoLength: '20 अक्षर तक.',
		findIdText1: 'कृपया वह ईमेल पता दर्ज करें जो आपने साइन अप करते समय दर्ज किया था।',
		findIdText2: 'आपको अपनी आईडी आपके द्वारा दर्ज किए गए ईमेल पते पर प्राप्त होगी।',
		findPassText1: 'कृपया वह आईडी और ईमेल पता दर्ज करें जिसका उपयोग आपने साइन अप करते समय किया था।',
		findPassText2: 'आपके द्वारा दर्ज किए गए ईमेल पते पर आपको एक अस्थायी पासवर्ड प्राप्त होगा।',
		inputLoginId: 'कृपया अपनी आईडी दर्ज करें.',
		enterLeastLoginId: 'कृपया अपनी आईडी के लिए कम से कम 4 अक्षर दर्ज करें।',
		checkSuccessLoginId: 'यह आईडी उपलब्ध है.',
		inputEmail: 'कृपया अपना ईमेल एड्रेस इंटर करें',
		termsAndPrivacyAgree: 'कृपया उपयोग की शर्तों और गोपनीयता नीति से सहमत हों।',
		findIdSendEmail: 'आपके द्वारा दर्ज किए गए ईमेल पते पर एक आईडी भेज दी गई है।',
		findPassSendEmail: 'आपके द्वारा दर्ज किए गए ईमेल पते पर एक अस्थायी पासवर्ड भेजा गया है।',
		enterCurrentPassword: 'कृपया अपना वर्तमान पासवर्ड दर्ज करें.',
		notMatchCurrentPassword: 'आपका वर्तमान पासवर्ड मेल नहीं खाता.',
		changePasswordSuccess: 'आपका पासवर्ड परिवर्तन पूरा हो गया है.',
		paymentSuccess: 'भुगतान पूरा हो चुका है.',
		checkRefund: 'क्या आप वाकई यह ऑर्डर वापस करना चाहते हैं?',
		refundSuccess: 'रिफंड की प्रक्रिया पूरी हो चुकी है.',
		refundError: 'यह कोई रसीद नहीं है जिस पर कार्रवाई की जा सके.',
		onlinePayError: 'भुगतान संसाधित नहीं किया जा सकता.',
		onlineRefundError: 'वॉलेट में ऑनलाइन भुगतान रसीदें रद्द नहीं की जा सकतीं।',
		checkActivityEmail: 'एक सत्यापन ईमेल भेज दिया गया है. कृपया जांचें.',
		allowCameraPermission: 'आपके पास कैमरे की अनुमति नहीं है.\r\nकृपया कैमरे की अनुमति दें.',
		notFoundPayList: 'कोई भुगतान इतिहास नहीं है.',
		notFoundTransactionList: 'लेन-देन कोई लेन-देन इतिहास नहीं है.',
		notFoundSellList: 'कोई बिक्री इतिहास नहीं है.',
		emailFormatError: 'यह एक मान्य ईमेल प्रारूप नहीं है.',
		secessionMsg1: 'बीईडीआर सदस्यता रद्द करने के निर्देश',
		secessionMsg2: 'कृपया अपनी बीईडीआर सदस्यता वापस लेने से पहले नीचे दी गई जानकारी की जाँच करें।',
		secessionMsg3:
			'सदस्यता वापस लेने पर, बीईडीआर के साथ पंजीकृत खाते की सभी जानकारी और संपत्ति हटा दी जाएगी और खारिज कर दी जाएगी और पुनर्प्राप्त नहीं की जाएगी।',
		secessionMsg4:
			'हालाँकि, यदि उपभोक्ता संरक्षण अधिनियम जैसे संबंधित कानूनों के प्रावधानों के अनुसार संरक्षण आवश्यक है, तो सदस्य की जानकारी संबंधित कानूनों में निर्दिष्ट एक निश्चित अवधि के लिए रखी जाएगी।',
		secessionMsg5: 'BEDR संग्रहीत जानकारी का उपयोग केवल भंडारण के उद्देश्य से करता है, और अवधारण अवधि इस प्रकार है।',
		secessionMsg6:
			'बीईडीआर उपयोग अनुबंधों आदि के संबंध में रिकॉर्ड, खाते, आईडी और पासवर्ड। (इलेक्ट्रॉनिक कॉमर्स में उपभोक्ता संरक्षण पर अधिनियम, आदि - प्रतिधारण अवधि: 5 वर्ष)',
		secessionMsg7:
			'जब आप बीईडीआर सदस्यता से हट जाते हैं, तो रखी गई सभी संपत्ति जब्त कर ली जाएगी और वापस नहीं ली जाएगी। किसी भी शेष संपत्ति को एक अलग वॉलेट में स्थानांतरित करना सुनिश्चित करें।',
		emailAuthRequire: 'ईमेल सत्यापन आवश्यक है.',
		sendVerifyCode: 'नीचे दिए गए ईमेल पते पर 6 अंकों का सत्यापन कोड भेजा जाएगा।',
		otpInstallApp: 'कृपया अपने मोबाइल डिवाइस पर Google OTP एप्लिकेशन इंस्टॉल करें।',
		otpRemove: 'OTP हटा दिया गया है। कृपया OTP प्रमाणीकरण का उपयोग करने के लिए पुनः पंजीकरण करें।',
		otpWithdrawal: 'निकासी का अनुरोध करने के लिए ओटीपी पंजीकरण आवश्यक है।'
	},

	error: {
		NONE: 'कृपया बाद में पुन: प्रयास करें।',
		HAS_SOME_ERROR: 'कृपया बाद में पुन: प्रयास करें।',
		MISSING_PARAM: 'पर्याप्त पैरामीटर नहीं हैं.',
		NOT_FOUND_USER: 'उपयोगकर्ता नहीं मिला.',
		NOT_ACTIVITY_USER: 'यह उपयोगकर्ता सक्रिय नहीं है. कृपया अपनी ईमेल देखें।',
		BLOCKED_USER: 'यह एक अवरुद्ध उपयोगकर्ता है.',
		NOT_MATCH_PASSWORD: 'कृपया अपना पासवर्ड जांचें.',
		ALREADY_REG_USER: 'आप पहले से ही एक पंजीकृत सदस्य हैं.',
		EXPRIED_MAIL_TOKEN: 'यह टोकन समाप्त हो गया है.',
		EXPRIED_VERIFY_CODE: 'यह सत्यापन कोड समाप्त हो गया है.',
		INCORRET_VERIFY_CODE: 'प्रमाणीकरण कोड मेल नहीं खाता.',
		ALREADY_REG_MAIL: 'यह ईमेल पता पहले ही पंजीकृत किया जा चुका है.',
		INCORRECT_EMAIL: 'यह एक मान्य ईमेल प्रारूप नहीं है.',
		NOT_FOUND_REFERRER: 'कोई अनुशंसाकर्ता नहीं मिला.',
		WALLET_NOT_ENOUGH_MONEY: 'हाथ में पर्याप्त पैसा नहीं है.',
		WALLET_FEE_NOT_ENOUGH_MONEY: 'पर्याप्त शुल्क सिक्के नहीं हैं.',
		NOT_FOUND_COIN: 'सिक्का स्वीकार नहीं किया गया.',
		NOT_FOUND_WALLET: 'पंजीकृत उपयोगकर्ता वॉलेट नहीं मिल सका.',
		NOT_ENOUGH_BALANCE: 'आपके पास पर्याप्त सिक्के नहीं हैं.',
		NOT_TRANSFER_POINT: 'अंक हस्तांतरित नहीं किये जा सकते.',
		MISSING_WITHDRAW_PW: 'कृपया अपना निकासी पासवर्ड जांचें।',
		NOT_SUPPORT_SWAP: 'स्वैप सिक्का समर्थित नहीं है.',
		LESS_MINIMUM_COST_SWAP: 'कृपया न्यूनतम स्वैप मात्रा की जाँच करें।',
		FAILED_POINT_SWAP: 'प्वाइंट स्वैप विफल रहा.',
		TRANSFER_WAITING: 'आप निकासी का अनुरोध नहीं कर सकते क्योंकि निकासी लंबित है।',
		POINT_NEED_INTERNAL_TRANSFER: 'अंक केवल आंतरिक स्थानांतरण का समर्थन करते हैं।',
		CANT_SEND_SAME_ADDRESS: 'इसे उसी पते पर नहीं भेजा जा सकता.',
		LESS_MINIMUN_TRANSFER_QTY: 'यह न्यूनतम स्थानांतरण मात्रा से कम है.',
		NETWORK_PRICE_ISSUS: 'नेटवर्क समस्याओं के कारण स्वैप करने में असमर्थ.',
		LESS_MAXIMUM_COST_SWAP: 'स्वैप लागत अधिकतम लागत से कम होनी चाहिए।',
		ALREADY_REG_OTP: 'ओटीपी पहले ही पंजीकृत हो चुका है।',
		INVALID_ACCESS_OTP: 'गलत OTP पंजीकरण। कृपया पुनः पंजीकरण करें।',
		ERROR_CODE_NOT_MATCH_OTP: 'OPT संख्या मेल नहीं खाती.'
	}
};
