export default {
	common: {
		korean: '한국어',
		english: 'English',
		india: 'हिन्दी',
		indonesia: 'Bahasa Indonesia',
		russia: 'Pусский',
		spain: 'Español',
		turkiye: 'Türkçe',
		vietnam: 'Tiếng Việt',
		thailand: 'แบบไทย',
		china: '繁體中文',
		taiwan: '简体中文'
	},

	word: {
		notification: '알림',
		check: '확인',
		notice: '공지사항',
		phoneNumber: '휴대폰 번호',
		authCode: '인증번호',
		authCodeRequest: '인증번호 요청',
		login: '로그인',
		password: '비밀번호',
		passwordVerify: '비밀번호 확인',
		passwordFind: '비밀번호 찾기',
		passwordInput: '비밀번호 입력',
		passwordCreate: '비밀번호 생성',
		passwordNew: '새 비밀번호',
		join: '회원가입',
		auth: '인증',
		company: '회사소개',
		corporation: '주식회사',
		ceo: '대표자',
		businessNumber: '사업자등록번호',
		location: '소재지',
		contact: '문의처',
		evaluationAmount: '평가금액',
		ownQuantity: '보유수량',
		swapWithdraw: '스왑출금',
		withdraw: '출금',
		swapDeposit: '스왑입금',
		deposit: '입금',
		requestCancel: '신청취소',
		transmissionError: '전송오류',
		transmissionReady: '전송대기중',
		complete: '완료',
		withdrawProcessing: '출금처리중',
		withdrawRequest: '출금요청',
		txId: '거래ID',
		swapInfo: '스왑정보',
		countrySelect: '국가선택',
		accountInfomation: '계정정보 입력',
		recommendInfo: '추천인 전화번호',
		essential: '필수',
		choice: '선택',
		nameInput: '이름 입력',
		emailAddress: '이메일 주소',
		next: '다음',
		information: '안내',
		authComplete: '인증완료',
		myCode: '내 코드',
		mySeedWord: '내 계정 시드 단어',
		seedWordCopy: '시드 단어 클립보드 복사',
		announcement: '공지',
		emergency: '긴급',
		totalAmount: '총 평가금액',
		termsAndPrivacy: '이용약관 및 개인정보 처리방침',
		termsUse: '이용약관 안내',
		privacyPolicy: '개인정보 처리방침',
		passwordReset: '비밀번호 재설정',
		accountReset: '계정정보 재설정',
		importWallet: '지갑 가져오기',
		seedWordInput: '계정 시드 단어 입력',
		import: '가져오기',
		withdrawAddress: '출금주소',
		addressInput: '주소입력',
		withdrawAmount: '출금수량',
		amountInput: '수량입력',
		init: '초기화',
		max: '최대',
		fee: '수수료',
		estimateFee: '예상 수수료',
		sendMinAmount: '최소 전송수량',
		sendAmount: '전송수량',
		total: '합계',
		requestWithdraw: '출금 신청',
		companyInfomation: '회사정보',
		langAndCurrency: '언어 및 통화',
		myCodeView: '내 코드 보기',
		withdrawal: '회원탈퇴',
		logout: '로그아웃',
		cancel: '취소',
		languageSelect: '언어 및 통화 선택',
		swap: '스왑',
		swapAmount: '스왑 가능 수량',
		swapMinAmount: '최소 스왑 수량',
		swapMaxAmount: '최대 스왑 수량',
		swapPercent: '스왑 비율 확인',
		swapRequest: '스왑 신청',
		coinSelect: '코인 선택',
		mySeedWordCheck: '계정 시드 단어 확인',
		backupComplete: '백업완료',
		seedWordRecord: '계정 시드 단어 기록',
		seedWordGuide: '계정 시드 생성 가이드',
		seedWordInformation: '계정 시드 단어 필수 안내사항',
		start: '시작하기',
		seedWordImport: '기존 지갑 가져오기',
		processInformation: '프로세스 안내',
		importOrCreate: '기존 지갑 가져오기 또는 새 지갑 생성',
		myInfo: '내정보',
		name: '이름',
		totalCount: '총 수량',
		lockUpEndDay: '락업 종료일',
		unLockDay: '언락 일정',
		day: '일',
		unLockPercent: '언락 비율',
		withdrawCount: '출금 가능 수량',
		useFingerprint: '생체 인식 로그인 사용',
		transInfo: '전송정보',
		purchase: '결제',
		spin: '시작',
		reset: '초기화',
		history: '내역',
		random: '자동',
		buy: '구매',
		buySelect: '선택한 번호',
		winTime: '당첨시간: 토요일 am 11:00 UTC',
		memo: '메모',
		loginId: '아이디',
		loginIdFind: '아이디 찾기',
		sendEmail: '이메일 발송하기',
		checkAccount: '중복체크',
		termsAndPrivacyAgree: '이용약관 및 개인정보 처리방침 동의',
		lang: '언어',
		currency: '통화',
		langSelect: '언어 선택',
		currencySelect: '통화 선택',
		changePassword: '비밀번호 변경',
		currentPassword: '현재 비밀번호',
		viewTerms: '약관보기',
		transactionList: 'Transaction List',
		paymentList: 'Payment List',
		amountOfPayment: '결제할 금액',
		payback: '환급',
		paymentAmount: '결제 금액',
		payTime: '승인일시',
		purchaseInfomation: '구매 정보',
		sellerInformation: '판매자 정보',
		storeName: '상점명',
		orderNumber: '구매 번호',
		address: '주소',
		refundInformation: '환불 정보',
		refundOrder: '환불',
		paymentStatus: '결제상태',
		salesList: '매출 정보',
		payQrcode: '결제 QR Code',
		memberProfit: '회원 이익배당(월간)',
		memberReward: '보상',
		memberDayReward: '일일보상',
		mailInputType: '직접 입력',
		welcome: '환영합니다.',
		secession: '회원탈퇴',
		secessionAgree: 'BEDR 회원탈퇴 동의',
		emailAuthTitle: '이메일 인증',
		emailAuthText: '인증번호 입력',
		emailAuthGuide: '인증번호(숫자6자리)',
		emailAuthRequest: '인증번호 받기',
		emailAuthVerify: '인증번호 확인',
		otpRegister: 'OTP 등록',
		otpRemove: 'OTP 삭제',
		otpSettingsKey: '설정키',
		otpGuide: 'OTP 설치 가이드',
		otpEnterCode: 'OTP 코드 입력',
		register: '발급',
		remove: '삭제',
		lockUpCount: '락업수량',
		addUnlock: '추가언락',
		count: '회'
	},

	message: {
		checkPhoneNumber: '휴대폰번호를 정확하게 입력해주세요.',
		checkAuthCode: '인증번호를 확인해주세요.',
		inputAuthCode: '인증번호를 입력해주세요.',
		afterRequestAuth: '인증번호 요청후에 이용해주세요.',
		pressAgainEnd: '한번 더 누르시면 종료됩니다.',
		checkPhoneAndPass: '휴대폰번호와 비밀번호를 확인해주세요.',
		copyClipboard: '클립보드에 복사되었습니다!',
		beforeDeposit: '입금 전 꼭 알아두세요!',
		warnDepositAddress1: '위 주소는 입금 전용 주소입니다.',
		warnDepositAddress2: '입금 후 프로세스를 거쳐 지갑에 반영되어, 네트워크 상황에 따라 소요 시간이 달라질 수 있습니다.',
		warnDepositAddress3: '입금 주소가 틀린 오입금은 복구가 불가능하니 필히 주소 입력에 주의해 주시기 바랍니다.',
		warnProcess1: '전송 및 스왑을 위해 비밀번호를 입력해주세요.',
		warnProcess2: '프로세스를 거쳐 내용이 지갑에 반영됩니다.',
		warnProcess3: '네트워크 상황에 따라 소요 시간이 달라질 수 있으며 프로세스 완료까지 기다려 주세요.',
		errorSendProcess: '전송 오류가 발생했습니다.',
		inputRecommendId: '추천인 전화번호를 기입해 주세요.',
		inputPhoneNumber: '휴대폰번호를 입력해주세요.',
		inputRecommendCode: '추천코드를 입력해주세요.',
		inputPassword: '비밀번호를 입력해주세요.',
		checkPassword: '비밀번호를 확인해주세요.',
		notMatchPassword: '비밀번호가 일치하지 않습니다.',
		enterLeastPassword: '비밀번호는 8자리 이상 입력해주세요.',
		inputName: '이름을 입력해주세요.',
		joinComplete: '회원가입이 완료되었습니다!',
		usePasswordUnlock: '암호는 지갑의 잠금 해제 및 인증을 위한 것입니다.',
		notUseOtherDevice: '지갑은 하나의 디바이스에서만 사용가능합니다.',
		inputNewPassword: '새 비밀번호를 입력해주세요.',
		confirmPassword: '비밀번호 확인을 입력해주세요.',
		additionalAuth: '내 정보에는 계정 시드 단어가 노출 되기 때문에 추가적인 인증이 필요합니다.',
		warnExpose: '단어는 스마트폰 분실시 지갑 복구에 필요한 정보 입니다. 타인이나 온라인등에 절대 노출하지 마시기 바랍니다.',
		notFindPage: '페이지를 찾을 수 없습니다.',
		ownSeedWord: '보유하고 있는 시드 단어을 입력하세요.',
		useSeedWordAll: '12자리 단어를 모두 입력해야 지갑을 복구 할 수 있습니다.',
		betweenWordSpace: '단어와 단어 사이를 띄어쓰기나 , 로 구분해주세요.',
		inputSeedWord: '시드 단어를 입력해주세요.',
		checkSeedWord: '시드 단어를 정확하게 입력해주세요.',
		walletImportComplete: '지갑 가져오기가 완료되었습니다.',
		checkWithdrawal: '정말 탈퇴하시겠습니까?',
		checkLogout: '정말 로그아웃 하시겠습니까?',
		withdrawalComplete: '회원탈퇴가 완료되었습니다!',
		needUpdate: '업데이트가 필요합니다!',
		seedWordSelect: '앞 단계에서 기록했던 순서대로 단어들을 아래의 단어에서 선택해 주세요.',
		notReissuance: '모두 완료되면 백업이 완료된 것으로 간주하여 다시는 재발급 되지 않습니다.',
		recordSeedWord: '시드 단어입니다 메모지 등에 적어 안전하게 보관해 주세요.',
		notSharing: '가능하면 온라인에 공유하지 않는것이 좋습니다.',
		enterOrder: '다음 단계에서 위 단어를 순서대로 입력하기 위해 필요합니다.',
		notExposureOthers: '절대 타인에게 노출하거나 공유하지 말아주세요..',
		useRecoverySeedWord: '위 시드 단어는 추후 다른 기기의 지갑 및 자금의 복구에 필요합니다.',
		walletComplete: '지갑 생성이 완료되었습니다.',
		useSeedWordRecovery: '계정 시드 단어는 비밀번호를 잃어버렸거나 새 장치를 구입했을 경우 지갑을 복구할 수 있습니다.',
		saveOfflineDevice: '계정 시드 단어는 오프라인이 보장되는 디바이스나 개인 금고 등에 보관하기를 추천합니다.',
		checkAndStart: '내용을 이해 하셨으면 아래의 시작하기 버튼을 눌러 시드단어 생성을 시작하세요.',
		accountUpdate: '계정정보 변경이 완료되었습니다!',
		errorRetry: '잠시후에 다시 이용해주세요!',
		inReady: '준비중 입니다.',
		withdrawProcess: '출금신청이 처리중 입니다.',
		authFingerprint: '생체인증이 필요합니다',
		checkBuyNumber: '구매하실 번호 5개를 선택해주세요.',
		checkBuy: '위의 번호로 구매하시겠습니까?',
		finishBuy: '구매가 완료되었습니다.',
		buyTimeExpire: '구매시간이 종료되었습니다.',
		NotAllowPopup: '팝업창을 허용해주세요.',
		maxMemoLength: '최대 20자입니다.',
		findIdText1: '회원가입 시 입력한 이메일 주소를 입력해주세요.',
		findIdText2: '입력한 이메일 주소로 아이디를 받아볼 수 있습니다.',
		findPassText1: '회원가입 시 사용한 아이디와 이메일 주소를 입력해주세요.',
		findPassText2: '입력한 이메일 주소로 임시 비밀번호를 받아볼 수 있습니다.',
		inputLoginId: '아이디를 입력해주세요.',
		enterLeastLoginId: '아이디는 4자리 이상 입력해주세요.',
		checkSuccessLoginId: '사용가능한 아이디 입니다.',
		inputEmail: '이메일 주소를 입력해주세요',
		termsAndPrivacyAgree: '이용약관 및 개인정보 처리방침에 동의해주세요.',
		findIdSendEmail: '입력하신 메일주소로 아이디를 보내드렸습니다.',
		findPassSendEmail: '입력하신 메일주소로 임시 패스워드를 보내드렸습니다.',
		enterCurrentPassword: '현재 비밀번호를 입력해주세요.',
		notMatchCurrentPassword: '현재 비밀번호가 일치하지 않습니다.',
		changePasswordSuccess: '비밀번호 변경이 완료되었습니다.',
		paymentSuccess: '결제가 완료되었습니다.',
		checkRefund: '정말 해당 주문을 환불처리 하시겠습니까?',
		refundSuccess: '환불처리가 완료되었습니다.',
		refundError: '처리할 수 있는 영수증이 아닙니다.',
		onlinePayError: '결제처리를 할 수 없습니다.',
		onlineRefundError: '온라인 결제 영수증은 월렛에서 취소 할 수 없습니다.',
		checkActivityEmail: '인증 메일이 발송되었으니 확인 부탁드립니다.',
		allowCameraPermission: '카메라 권한이 없습니다.\r\n카메라 권한을 승인해주세요',
		notFoundPayList: '결제내역이 없습니다.',
		notFoundTransactionList: '트랜잭션 거래 내역이 없습니다.',
		notFoundSellList: '판매 내역이 없습니다.',
		emailFormatError: '올바른 이메일 형식이 아닙니다.',
		secessionMsg1: 'BEDR 회원탈퇴 안내사항',
		secessionMsg2: 'BEDR 회원 탈퇴 전 하단의 내용을 확인 해주시기 바랍니다.',
		secessionMsg3: '회원 탈퇴와 함께 BEDR에 등록된 계정의 모든 정보, 자산등은 삭제, 폐기 처리되며 복구되지 않습니다.',
		secessionMsg4:
			'단, 소비자보호에 관한 법률 등 관계법령의 규정에 의거하여 보존할 필요가 있는경우, 관계법령에 정한 일정한 기간동안 회원정보를 보관 합니다.',
		secessionMsg5: 'BEDR은 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.',
		secessionMsg6: 'BEDR 사용 계약등에 관한 기록, 계정, 아이디, 비밀번호 (전자상거래등에서의 소비자보호에 관한 법률 - 보존기간 : 5년)',
		secessionMsg7: 'BEDR 회원 탈퇴 시 보유한 모든 자산은 소멸되며 복구되지 않습니다. 남은 자산은 필히 별도의 지갑으로 이동하시기 바랍니다.',
		emailAuthRequire: '이메일 인증이 필요합니다.',
		sendVerifyCode: '아래의 이메일로 6자리 숫자 인증 코드를 보냅니다.',
		otpInstallApp: '모바일 기기에 Google OTP 애플리케이션을 설치하세요.',
		otpRemove: 'OTP가 삭제되었습니다. OTP 인증을 사용하려면 다시 등록하시기 바랍니다.',
		otpWithdrawal: '출금신청을 위해서는 OTP 등록이 필요합니다.'
	},

	error: {
		NONE: '잠시후에 다시 이용해주세요.',
		HAS_SOME_ERROR: '잠시후에 다시 이용해주세요.',
		MISSING_PARAM: '파라메터가 부족합니다.',
		NOT_FOUND_USER: '유저를 찾을 수 없습니다.',
		NOT_ACTIVITY_USER: '활성화가 안된 유저입니다. 이메일을 확인하세요.',
		BLOCKED_USER: '블럭된 유저입니다.',
		NOT_MATCH_PASSWORD: '패스워드를 확인해주세요.',
		ALREADY_REG_USER: '이미 가입된 회원입니다.',
		EXPRIED_MAIL_TOKEN: '만료된 토큰입니다.',
		EXPRIED_VERIFY_CODE: '만료된 인증코드입니다.',
		INCORRET_VERIFY_CODE: '일치하지 않는 인증코드입니다.',
		ALREADY_REG_MAIL: '이미 가입된 이메일 주소 입니다.',
		INCORRECT_EMAIL: '올바른 이메일 형식이 아닙니다.',
		NOT_FOUND_REFERRER: '추천인을 찾을 수 없습니다.',
		WALLET_NOT_ENOUGH_MONEY: '소지금액이 부족합니다.',
		WALLET_FEE_NOT_ENOUGH_MONEY: '수수료 코인이 부족합니다.',
		NOT_FOUND_COIN: '허용되지 않은 코인입니다.',
		NOT_FOUND_WALLET: '등록된 사용자 지갑을 찾을 수 없습니다.',
		NOT_ENOUGH_BALANCE: '소지한 코인이 부족합니다.',
		NOT_TRANSFER_POINT: '포인트는 전송할 수 없습니다.',
		MISSING_WITHDRAW_PW: '출금 패스워드를 확인해주세요.',
		NOT_SUPPORT_SWAP: '지원되지 않는 SWAP 코인입니다.',
		LESS_MINIMUM_COST_SWAP: '스왑 최소 수량을 확인해주세요.',
		FAILED_POINT_SWAP: '포인트 스왑에 실패했습니다.',
		TRANSFER_WAITING: '출금 대기중 이어서 출금신청을 할 수 없습니다.',
		POINT_NEED_INTERNAL_TRANSFER: '포인트는 내부 전송만 지원합니다.',
		CANT_SEND_SAME_ADDRESS: '같은 주소로는 전송할 수 없습니다.',
		LESS_MINIMUN_TRANSFER_QTY: '최소 전송수량보다 작습니다.',
		NETWORK_PRICE_ISSUS: '네트워크 이슈로 스왑할 수 없습니다.',
		LESS_MAXIMUM_COST_SWAP: '스왑 비용은 최대 비용보다 작아야 합니다.',
		ALREADY_REG_OTP: '이미 OTP가 등록되어 있습니다.',
		INVALID_ACCESS_OTP: '잘못된 OTP등록입니다. 다시 등록해주세요.',
		ERROR_CODE_NOT_MATCH_OTP: 'OPT 번호가 일치하지 않습니다.'
	}
};
