export default {
	common: {
		korean: '한국어',
		english: 'English',
		india: 'हिन्दी',
		indonesia: 'Bahasa Indonesia',
		russia: 'Pусский',
		spain: 'Español',
		turkiye: 'Türkçe',
		vietnam: 'Tiếng Việt',
		thailand: 'แบบไทย',
		china: '繁體中文',
		taiwan: '简体中文'
	},

	word: {
		notification: 'เตือน',
		check: 'ตรวจสอบ',
		notice: 'ประกาศ',
		phoneNumber: 'หมายเลขโทรศัพท์',
		authCode: 'เลขที่รับรอง',
		authCodeRequest: 'ขอหมายเลขยืนยันตัวตน',
		login: 'เข้าสู่ระบบ',
		password: 'รหัสผ่าน',
		passwordVerify: 'ยืนยันรหัสผ่าน',
		passwordFind: 'ค้นหารหัสผ่าน',
		passwordInput: 'ใส่รหัสผ่าน',
		passwordCreate: 'สร้างรหัสผ่าน',
		passwordNew: 'รหัสผ่านใหม่',
		join: 'เข้าร่วมเป็นสมาชิก',
		auth: 'การรับรอง',
		company: 'แนะนำบริษัท',
		corporation: 'บริษัท',
		ceo: 'เลขชี้กำลัง',
		businessNumber: 'หมายเลขทะเบียนธุรกิจ',
		location: 'ที่ตั้ง',
		contact: 'ติดต่อเรา',
		evaluationAmount: 'จำนวนการประเมิน',
		ownQuantity: 'ปริมาณที่ถืออยู่',
		swapWithdraw: 'การถอนเงิน Swap',
		withdraw: 'การถอนเงิน',
		swapDeposit: 'แลกเปลี่ยนเงินฝาก',
		deposit: 'เงินฝาก',
		requestCancel: 'ยกเลิกการสมัคร',
		transmissionError: 'ข้อผิดพลาดในการส่ง',
		transmissionReady: 'รอการถ่ายทอด',
		complete: 'สมบูรณ์',
		withdrawProcessing: 'การประมวลผลการถอนเงิน',
		withdrawRequest: 'คำขอถอนเงิน',
		txId: 'รหัสธุรกรรม',
		swapInfo: 'สลับข้อมูล',
		countrySelect: 'เลือกประเทศ',
		accountInfomation: 'ป้อนข้อมูลบัญชี',
		recommendInfo: 'หมายเลขโทรศัพท์ผู้อ้างอิง',
		essential: 'จำเป็น',
		choice: 'เลือก',
		nameInput: 'ใส่ชื่อของคุณ',
		emailAddress: 'ที่อยู่อีเมล',
		next: 'ต่อไป',
		information: 'แนะนำ',
		authComplete: 'การยืนยันเสร็จสมบูรณ์',
		myCode: 'รหัสของฉัน',
		mySeedWord: 'คำเริ่มต้นบัญชีของฉัน',
		seedWordCopy: 'คัดลอกคลิปบอร์ดคำเริ่มต้น',
		announcement: 'การแจ้งเตือน',
		emergency: 'ภาวะฉุกเฉิน',
		totalAmount: 'จำนวนเงินประเมินทั้งหมด',
		termsAndPrivacy: 'ข้อกำหนดการใช้งานและนโยบายความเป็นส่วนตัว',
		termsUse: 'เงื่อนไขการใช้งานคู่มือ',
		privacyPolicy: 'นโยบายความเป็นส่วนตัว',
		passwordReset: 'รีเซ็ตรหัสผ่าน',
		accountReset: 'รีเซ็ตข้อมูลบัญชี',
		importWallet: 'รับกระเป๋าสตางค์ของคุณ',
		seedWordInput: 'ป้อนคำเริ่มต้นบัญชีของคุณ',
		import: 'นำเข้า',
		withdrawAddress: 'ที่อยู่การถอนเงิน',
		addressInput: 'กรอกที่อยู่',
		withdrawAmount: 'ปริมาณการถอน',
		amountInput: 'ป้อนปริมาณ',
		init: 'รีเซ็ต',
		max: 'สูงสุด',
		fee: 'ค่าใช้จ่าย',
		estimateFee: 'ค่าธรรมเนียมโดยประมาณ',
		sendMinAmount: 'ปริมาณการโอนขั้นต่ำ',
		sendAmount: 'ปริมาณการโอน',
		total: 'ทั้งหมด',
		requestWithdraw: 'การสมัครถอนเงิน',
		companyInfomation: 'ข้อมูลบริษัท',
		langAndCurrency: 'ภาษาและสกุลเงิน',
		myCodeView: 'ดูรหัสของฉัน',
		withdrawal: 'การถอนสมาชิกภาพ',
		logout: 'ออกจากระบบ',
		cancel: 'การยกเลิก',
		languageSelect: 'เลือกภาษาและสกุลเงิน',
		swap: 'แลกเปลี่ยน',
		swapAmount: 'ปริมาณที่สับเปลี่ยนได้',
		swapMinAmount: 'ปริมาณ Swap ขั้นต่ำ',
		swapMaxAmount: 'ปริมาณ Swap สูงสุด',
		swapPercent: 'ตรวจสอบอัตราส่วนการแลกเปลี่ยน',
		swapRequest: 'สลับแอปพลิเคชัน',
		coinSelect: 'การเลือกเหรียญ',
		mySeedWordCheck: 'ตรวจสอบคำเริ่มต้นบัญชีของคุณ',
		backupComplete: 'การสำรองข้อมูลเสร็จสมบูรณ์',
		seedWordRecord: 'ประวัติคำเริ่มต้นของบัญชี',
		seedWordGuide: 'คู่มือการสร้างเมล็ดพันธุ์บัญชี',
		seedWordInformation: 'คำแนะนำที่จำเป็นของ Account Seed Word',
		start: 'เริ่มต้นใช้งาน',
		seedWordImport: 'นำเข้ากระเป๋าเงินที่มีอยู่',
		processInformation: 'คู่มือกระบวนการ',
		importOrCreate: 'นำเข้ากระเป๋าเงินที่มีอยู่หรือสร้างกระเป๋าเงินใหม่',
		myInfo: 'ข้อมูลของฉัน',
		name: 'ชื่อ',
		totalCount: 'ปริมาณรวม',
		lockUpEndDay: 'วันที่สิ้นสุดการล็อค',
		unLockDay: 'ปลดล็อคกำหนดการ',
		day: 'วัน',
		unLockPercent: 'อัตราการปลดล็อค',
		withdrawCount: 'จำนวนที่สามารถถอนออกได้',
		useFingerprint: 'ใช้การเข้าสู่ระบบไบโอเมตริกซ์',
		transInfo: 'ข้อมูลการส่งข้อมูล',
		purchase: 'การชำระเงิน',
		spin: 'เริ่ม',
		reset: 'รีเซ็ต',
		history: 'ประวัติศาสตร์',
		random: 'อัตโนมัติ',
		buy: 'ซื้อ',
		buySelect: 'หมายเลขที่เลือก',
		winTime: 'เวลาที่ชนะ',
		memo: 'บันทึก',
		loginId: 'รหัส',
		loginIdFind: 'ค้นหาไอดี',
		sendEmail: 'ส่งอีเมล',
		checkAccount: 'การตรวจสอบซ้ำ',
		termsAndPrivacyAgree: 'ยอมรับข้อกำหนดการใช้งานและนโยบายความเป็นส่วนตัว',
		lang: 'ภาษา',
		currency: 'เรียก',
		langSelect: 'เลือกภาษา',
		currencySelect: 'เลือกสกุลเงิน',
		changePassword: 'เปลี่ยนรหัสผ่าน',
		currentPassword: 'รหัสผ่านปัจจุบัน',
		viewTerms: 'ดูข้อกำหนดและเงื่อนไข',
		transactionList: 'รายการธุรกรรม',
		paymentList: 'รายการชำระเงิน',
		amountOfPayment: 'จำนวนเงินที่ต้องชำระ',
		payback: 'คืนเงิน',
		paymentAmount: 'จำนวนเงินที่ชำระ',
		payTime: 'วันและเวลาอนุมัติ',
		purchaseInfomation: 'ข้อมูลการซื้อ',
		sellerInformation: 'ข้อมูลผู้ขาย',
		storeName: 'ชื่อร้าน',
		orderNumber: 'หมายเลขซื้อ',
		address: 'ที่อยู่',
		refundInformation: 'ข้อมูลการคืนเงิน',
		refundOrder: 'คืนเงิน',
		paymentStatus: 'สถานะการชำระเงิน',
		salesList: 'ข้อมูลการขาย',
		payQrcode: 'รหัส QR การชำระเงิน',
		memberProfit: 'เงินปันผลกำไรของสมาชิก (รายเดือน)',
		memberReward: 'ค่าตอบแทน',
		memberDayReward: 'รางวัลรายวัน',
		mailInputType: 'เข้าโดยตรง',
		welcome: 'ยินดีต้อนรับ.',
		secession: 'การถอนสมาชิกภาพ',
		secessionAgree: 'ตกลงถอนสมาชิกภาพจาก BEDR',
		emailAuthTitle: 'การยืนยันอีเมล',
		emailAuthText: 'กรอกหมายเลขยืนยันตัวตน',
		emailAuthGuide: 'หมายเลขยืนยันตัวตน (6 หลัก)',
		emailAuthRequest: 'รับหมายเลขยืนยัน',
		emailAuthVerify: 'ตรวจสอบหมายเลขยืนยันตัวตน',
		otpRegister: 'การลงทะเบียน OTP',
		otpRemove: 'ลบรหัส OTP',
		otpSettingsKey: 'การตั้งค่าคีย์',
		otpGuide: 'มือการติดตั้ง OTP',
		otpEnterCode: 'กรอกรหัส OTP',
		register: 'ลงทะเบียน',
		remove: 'ลบ',
		lockUpCount: 'จำนวนการล็อค',
		addUnlock: 'การปลดล็อคเพิ่มเติม',
		count: 'นับ'
	},

	message: {
		checkPhoneNumber: 'กรุณากรอกหมายเลขโทรศัพท์มือถือของคุณให้ถูกต้อง',
		checkAuthCode: 'กรุณาตรวจสอบหมายเลขยืนยันตัวตน',
		inputAuthCode: 'กรุณากรอกหมายเลขยืนยันตัวตนของคุณ',
		afterRequestAuth: 'กรุณาใช้หลังจากขอหมายเลขการรับรองความถูกต้อง',
		pressAgainEnd: 'คลิกอีกครั้งเพื่อสิ้นสุด',
		checkPhoneAndPass: 'กรุณาตรวจสอบหมายเลขโทรศัพท์มือถือและรหัสผ่านของคุณ',
		copyClipboard: 'คัดลอกไปยังคลิปบอร์ดแล้ว!',
		beforeDeposit: 'ควรรู้ก่อนทำการฝากเงิน!',
		warnDepositAddress1: 'ที่อยู่ข้างต้นมีไว้สำหรับการฝากเงินเท่านั้น',
		warnDepositAddress2:
			'หลังจากดำเนินการฝากเงินแล้ว เงินจะปรากฏในกระเป๋าเงินของคุณ และเวลาที่ต้องการอาจแตกต่างกันไปขึ้นอยู่กับเงื่อนไขของเครือข่าย',
		warnDepositAddress3: 'โปรดใช้ความระมัดระวังในการป้อนที่อยู่ เนื่องจากไม่สามารถกู้คืนได้หากที่อยู่การฝากเงินไม่ถูกต้อง',
		warnProcess1: 'กรุณากรอกรหัสผ่านของคุณเพื่อโอนและแลกเปลี่ยน',
		warnProcess2: 'หลังจากผ่านกระบวนการแล้ว เนื้อหาจะปรากฏในกระเป๋าเงินของคุณ',
		warnProcess3: 'เวลาอาจแตกต่างกันไปขึ้นอยู่กับสภาพของเครือข่าย ดังนั้นโปรดรอให้กระบวนการเสร็จสิ้น',
		errorSendProcess: 'เกิดข้อผิดพลาดในการส่ง',
		inputRecommendId: 'กรุณากรอกหมายเลขโทรศัพท์ของผู้แนะนำ',
		inputPhoneNumber: 'กรุณากรอกหมายเลขโทรศัพท์มือถือของคุณ',
		inputRecommendCode: 'กรุณากรอกรหัสอ้างอิง',
		inputPassword: 'กรุณากรอกรหัสผ่านของคุณ',
		checkPassword: 'กรุณาตรวจสอบรหัสผ่านของคุณ',
		notMatchPassword: 'รหัสผ่านไม่ตรงกัน',
		enterLeastPassword: 'กรุณากรอกรหัสผ่านอย่างน้อย 8 ตัวอักษร',
		inputName: 'กรุณากรอกชื่อของคุณ',
		joinComplete: 'การสมัครสมาชิกเสร็จสมบูรณ์!',
		usePasswordUnlock: 'รหัสผ่านใช้เพื่อปลดล็อคและตรวจสอบกระเป๋าเงินของคุณ',
		notUseOtherDevice: 'กระเป๋าเงินสามารถใช้ได้กับอุปกรณ์เดียวเท่านั้น',
		inputNewPassword: 'กรุณากรอกรหัสผ่านใหม่',
		confirmPassword: 'กรุณากรอกรหัสผ่านยืนยันของคุณ',
		additionalAuth: 'จำเป็นต้องมีการตรวจสอบสิทธิ์เพิ่มเติมเนื่องจากมีการเปิดเผยคำเริ่มต้นของบัญชีในข้อมูลของฉัน',
		warnExpose: 'คำพูดเป็นข้อมูลที่จำเป็นในการกู้คืนกระเป๋าเงินของคุณหากคุณทำสมาร์ทโฟนหาย กรุณาอย่าเปิดเผยให้ผู้อื่นหรือออนไลน์',
		notFindPage: 'ไม่พบหน้า',
		ownSeedWord: 'ป้อนคำเริ่มต้นที่คุณมี',
		useSeedWordAll: 'คุณต้องป้อนอักขระทั้งหมด 12 ตัวเพื่อกู้คืนกระเป๋าเงินของคุณ',
		betweenWordSpace: 'กรุณาแยกคำด้วยการเว้นวรรค หรือ',
		inputSeedWord: 'กรุณากรอกคำเริ่มต้น',
		checkSeedWord: 'กรุณากรอกคำเริ่มต้นให้ถูกต้อง',
		walletImportComplete: 'นำเข้ากระเป๋าเงินของคุณสำเร็จแล้ว',
		checkWithdrawal: 'คุณแน่ใจหรือไม่ว่าต้องการถอนตัว?',
		checkLogout: 'คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?',
		withdrawalComplete: 'การถอนสมาชิกเสร็จสมบูรณ์แล้ว!',
		needUpdate: 'จำเป็นต้องมีการอัปเดต!',
		seedWordSelect: 'โปรดเลือกคำจากคำด้านล่างตามลำดับที่คุณบันทึกไว้ในขั้นตอนก่อนหน้า',
		notReissuance: 'เมื่อเสร็จสิ้นแล้ว การสำรองข้อมูลจะถือว่าเสร็จสมบูรณ์และจะไม่มีการออกซ้ำอีก',
		recordSeedWord: 'นี่เป็นคำเริ่มต้น โปรดจดลงในสมุดจด ฯลฯ และเก็บไว้อย่างปลอดภัย',
		notSharing: 'หากเป็นไปได้ เราขอแนะนำว่าอย่าแชร์ทางออนไลน์',
		enterOrder: 'คุณจะต้องป้อนคำข้างต้นตามลำดับในขั้นตอนถัดไป',
		notExposureOthers: 'กรุณาอย่าเปิดเผยหรือแบ่งปันกับผู้อื่น',
		useRecoverySeedWord: 'คำเริ่มต้นข้างต้นจำเป็นสำหรับการกู้คืนกระเป๋าเงินและเงินทุนบนอุปกรณ์อื่น ๆ ในภายหลัง',
		walletComplete: 'การสร้าง Wallet เสร็จสมบูรณ์',
		useSeedWordRecovery: 'Seed Word ของบัญชีของคุณสามารถช่วยให้คุณกู้คืนกระเป๋าเงินของคุณได้หากคุณทำรหัสผ่านหายหรือซื้ออุปกรณ์ใหม่',
		saveOfflineDevice: 'ขอแนะนำให้คุณจัดเก็บคำเริ่มต้นบัญชีของคุณไว้ในอุปกรณ์ที่รับประกันว่าจะออฟไลน์หรือในตู้นิรภัยส่วนบุคคล',
		checkAndStart: 'เมื่อคุณเข้าใจเนื้อหาแล้ว ให้คลิกปุ่มเริ่มด้านล่างเพื่อเริ่มสร้างคำเริ่มต้น',
		accountUpdate: 'ข้อมูลบัญชีของคุณมีการเปลี่ยนแปลง!',
		errorRetry: 'โปรดลองอีกครั้งในภายหลัง!',
		inReady: 'กำลังเตรียมการอยู่ครับ.',
		withdrawProcess: 'คำขอถอนเงินของคุณอยู่ระหว่างดำเนินการ',
		authFingerprint: 'จำเป็นต้องมีการรับรองความถูกต้องด้วยไบโอเมตริกซ์',
		checkBuyNumber: 'กรุณาเลือก 5 หมายเลขที่คุณต้องการซื้อ',
		checkBuy: 'คุณต้องการซื้อด้วยหมายเลขข้างต้นหรือไม่',
		finishBuy: 'การซื้อของคุณเสร็จสมบูรณ์แล้ว',
		buyTimeExpire: 'เวลาซื้อสิ้นสุดลงแล้ว',
		NotAllowPopup: 'โปรดอนุญาตหน้าต่างป๊อปอัป',
		maxMemoLength: 'มากถึง 20 ตัวอักษร',
		findIdText1: 'โปรดป้อนที่อยู่อีเมลที่คุณป้อนเมื่อสมัคร',
		findIdText2: 'คุณจะได้รับ ID ของคุณไปยังที่อยู่อีเมลที่คุณป้อน',
		findPassText1: 'โปรดป้อน ID และที่อยู่อีเมลที่คุณใช้เมื่อสมัคร',
		findPassText2: 'คุณจะได้รับรหัสผ่านชั่วคราวไปยังที่อยู่อีเมลที่คุณป้อน',
		inputLoginId: 'กรุณากรอกรหัสประจำตัวของคุณ',
		enterLeastLoginId: 'กรุณากรอกอย่างน้อย 4 ตัวอักษรสำหรับ ID ของคุณ',
		checkSuccessLoginId: 'ไอดีนี้ใช้ได้',
		inputEmail: 'กรุณากรอกที่อยู่อีเมลของคุณ',
		termsAndPrivacyAgree: 'โปรดยอมรับข้อกำหนดการใช้งานและนโยบายความเป็นส่วนตัว',
		findIdSendEmail: 'ID ถูกส่งไปยังที่อยู่อีเมลที่คุณป้อน',
		findPassSendEmail: 'รหัสผ่านชั่วคราวถูกส่งไปยังที่อยู่อีเมลที่คุณป้อน',
		enterCurrentPassword: 'กรุณากรอกรหัสผ่านปัจจุบันของคุณ',
		notMatchCurrentPassword: 'รหัสผ่านปัจจุบันของคุณไม่ตรงกัน',
		changePasswordSuccess: 'การเปลี่ยนรหัสผ่านของคุณเสร็จสมบูรณ์แล้ว',
		paymentSuccess: 'ชำระเงินเรียบร้อยแล้ว',
		checkRefund: 'คุณแน่ใจหรือไม่ว่าต้องการคืนเงินสำหรับคำสั่งซื้อนี้',
		refundSuccess: 'การดำเนินการคืนเงินเสร็จสิ้นแล้ว',
		refundError: 'นี่ไม่ใช่ใบเสร็จที่สามารถดำเนินการได้',
		onlinePayError: 'ไม่สามารถดำเนินการชำระเงินได้',
		onlineRefundError: 'ใบเสร็จการชำระเงินออนไลน์ไม่สามารถยกเลิกใน Wallet ได้',
		checkActivityEmail: 'ส่งอีเมลยืนยันแล้ว โปรดตรวจสอบ',
		allowCameraPermission: 'คุณไม่มีสิทธิ์ใช้กล้อง\r\nโปรดให้สิทธิ์ใช้กล้อง',
		notFoundPayList: 'ไม่มีประวัติการชำระเงิน',
		notFoundTransactionList: 'การทำธุรกรรม ไม่มีประวัติการทำธุรกรรม',
		notFoundSellList: 'ไม่มีประวัติการขาย.',
		emailFormatError: 'นี่ไม่ใช่รูปแบบอีเมลที่ถูกต้อง',
		secessionMsg1: 'คำแนะนำในการยกเลิกการเป็นสมาชิก BEDR',
		secessionMsg2: 'โปรดตรวจสอบข้อมูลด้านล่างก่อนที่จะถอนสมาชิก BEDR ของคุณ',
		secessionMsg3: 'เมื่อถอนการเป็นสมาชิก ข้อมูลและทรัพย์สินทั้งหมดของบัญชีที่ลงทะเบียนกับ BEDR จะถูกลบและละทิ้งและไม่สามารถกู้คืนได้',
		secessionMsg4:
			'อย่างไรก็ตาม หากจำเป็นต้องเก็บรักษาตามบทบัญญัติของกฎหมายที่เกี่ยวข้อง เช่น พระราชบัญญัติคุ้มครองผู้บริโภค ข้อมูลสมาชิกจะถูกเก็บไว้ตามระยะเวลาที่กำหนดในกฎหมายที่เกี่ยวข้อง',
		secessionMsg5: 'BEDR ใช้ข้อมูลที่เก็บไว้เพื่อวัตถุประสงค์ในการจัดเก็บเท่านั้น และระยะเวลาการเก็บรักษามีดังนี้',
		secessionMsg6:
			'บันทึก บัญชี ID และรหัสผ่านที่เกี่ยวข้องกับสัญญาการใช้งาน BEDR ฯลฯ (พระราชบัญญัติคุ้มครองผู้บริโภคในพาณิชย์อิเล็กทรอนิกส์ ฯลฯ - ระยะเวลาการเก็บรักษา: 5 ปี)',
		secessionMsg7:
			'เมื่อคุณถอนตัวจากการเป็นสมาชิก BEDR ทรัพย์สินทั้งหมดที่ถืออยู่จะถูกริบและไม่สามารถกู้คืนได้ อย่าลืมย้ายสินทรัพย์ที่เหลือไปยังกระเป๋าเงินแยกต่างหาก',
		emailAuthRequire: 'จำเป็นต้องมีการยืนยันอีเมล',
		sendVerifyCode: 'รหัสยืนยัน 6 หลักจะถูกส่งไปยังที่อยู่อีเมลด้านล่าง',
		otpInstallApp: 'กรุณาติดตั้งแอปพลิเคชัน Google OTP บนอุปกรณ์เคลื่อนที่ของคุณ',
		otpRemove: 'รหัส OTP ถูกลบไปแล้ว กรุณาลงทะเบียนใหม่อีกครั้งเพื่อใช้การยืนยันตัวตนด้วยรหัส OTP',
		otpWithdrawal: 'จำเป็นต้องลงทะเบียน OTP เพื่อขอถอนเงิน'
	},

	error: {
		NONE: 'โปรดลองอีกครั้งในภายหลัง',
		HAS_SOME_ERROR: 'โปรดลองอีกครั้งในภายหลัง',
		MISSING_PARAM: 'มีพารามิเตอร์ไม่เพียงพอ',
		NOT_FOUND_USER: 'ไม่พบผู้ใช้',
		NOT_ACTIVITY_USER: 'ผู้ใช้รายนี้ไม่ได้เปิดใช้งาน กรุณาตรวจสอบอีเมลของคุณ',
		BLOCKED_USER: 'นี่คือผู้ใช้ที่ถูกบล็อก',
		NOT_MATCH_PASSWORD: 'กรุณาตรวจสอบรหัสผ่านของคุณ',
		ALREADY_REG_USER: 'คุณเป็นสมาชิกที่ลงทะเบียนแล้ว',
		EXPRIED_MAIL_TOKEN: 'โทเค็นนี้หมดอายุแล้ว',
		EXPRIED_VERIFY_CODE: 'รหัสยืนยันนี้หมดอายุแล้ว',
		INCORRET_VERIFY_CODE: 'รหัสยืนยันตัวตนไม่ตรงกัน',
		ALREADY_REG_MAIL: 'ที่อยู่อีเมลนี้ได้ถูกลงทะเบียนแล้ว',
		INCORRECT_EMAIL: 'นี่ไม่ใช่รูปแบบอีเมลที่ถูกต้อง',
		NOT_FOUND_REFERRER: 'ไม่พบผู้แนะนำ',
		WALLET_NOT_ENOUGH_MONEY: 'มีเงินในมือไม่เพียงพอ',
		WALLET_FEE_NOT_ENOUGH_MONEY: 'มีเหรียญค่าธรรมเนียมไม่เพียงพอ',
		NOT_FOUND_COIN: 'ไม่รับเหรียญ',
		NOT_FOUND_WALLET: 'ไม่พบกระเป๋าเงินของผู้ใช้ที่ลงทะเบียน',
		NOT_ENOUGH_BALANCE: 'คุณมีเหรียญไม่เพียงพอ',
		NOT_TRANSFER_POINT: 'คะแนนไม่สามารถโอนได้',
		MISSING_WITHDRAW_PW: 'กรุณาตรวจสอบรหัสผ่านการถอนเงินของคุณ',
		NOT_SUPPORT_SWAP: 'ไม่รองรับเหรียญ SWAP',
		LESS_MINIMUM_COST_SWAP: 'โปรดตรวจสอบปริมาณการแลกเปลี่ยนขั้นต่ำ',
		FAILED_POINT_SWAP: 'การแลกเปลี่ยนคะแนนล้มเหลว',
		TRANSFER_WAITING: 'คุณไม่สามารถขอถอนเงินได้เนื่องจากการถอนเงินอยู่ระหว่างดำเนินการ',
		POINT_NEED_INTERNAL_TRANSFER: 'คะแนนรองรับเฉพาะการโอนภายในเท่านั้น',
		CANT_SEND_SAME_ADDRESS: 'ไม่สามารถส่งไปยังที่อยู่เดียวกันได้',
		LESS_MINIMUN_TRANSFER_QTY: 'มันน้อยกว่าปริมาณการโอนขั้นต่ำ',
		NETWORK_PRICE_ISSUS: 'ไม่สามารถสลับได้เนื่องจากปัญหาเครือข่าย',
		LESS_MAXIMUM_COST_SWAP: 'ต้นทุนสวอปต้องน้อยกว่าต้นทุนสูงสุด',
		ALREADY_REG_OTP: 'รหัส OTP ได้รับการลงทะเบียนเรียบร้อยแล้ว',
		INVALID_ACCESS_OTP: 'ลงทะเบียน OTP ไม่ถูกต้อง กรุณาลงทะเบียนใหม่อีกครั้ง',
		ERROR_CODE_NOT_MATCH_OTP: 'หมายเลข OPT ไม่ตรงกัน'
	}
};
