export default {
	common: {
		korean: '한국어',
		english: 'English',
		india: 'हिन्दी',
		indonesia: 'Bahasa Indonesia',
		russia: 'Pусский',
		spain: 'Español',
		turkiye: 'Türkçe',
		vietnam: 'Tiếng Việt',
		thailand: 'แบบไทย',
		china: '繁體中文',
		taiwan: '简体中文'
	},

	word: {
		notification: 'alarm',
		check: 'kontrol etmek',
		notice: 'duyuru',
		phoneNumber: 'telefon numarası',
		authCode: 'Sertifika numarası',
		authCodeRequest: 'Kimlik doğrulama numarası talebi',
		login: 'giriş yapmak',
		password: 'şifre',
		passwordVerify: 'şifreyi doğrula',
		passwordFind: 'şifre bul',
		passwordInput: 'Şifreyi girin',
		passwordCreate: 'Şifre oluştur',
		passwordNew: 'Yeni Şifre',
		join: 'üyeliğe katıl',
		auth: 'sertifikasyon',
		company: 'Şirket Tanıtımı',
		corporation: 'şirket',
		ceo: 'üs',
		businessNumber: 'İşletme kayıt numarası',
		location: 'konum',
		contact: 'Bize Ulaşın',
		evaluationAmount: 'Değerlendirme tutarı',
		ownQuantity: 'Tutulan miktar',
		swapWithdraw: 'Takas Para Çekme',
		withdraw: 'Para çekme',
		swapDeposit: 'Takas depozitosu',
		deposit: 'mevduat',
		requestCancel: 'Başvuruyu iptal et',
		transmissionError: 'İletim hatası',
		transmissionReady: 'İletim bekleniyor',
		complete: 'tamamlamak',
		withdrawProcessing: 'Para çekme işlemi',
		withdrawRequest: 'Para çekme talebi',
		txId: 'İşlem Kimliği',
		swapInfo: 'Bilgileri değiştir',
		countrySelect: 'Ülke seçin',
		accountInfomation: 'Hesap bilgilerini girin',
		recommendInfo: 'Yönlendiren telefon numarası',
		essential: 'gerekli',
		choice: 'seçme',
		nameInput: 'Adınızı girin',
		emailAddress: 'e-posta adresi',
		next: 'Sonraki',
		information: 'rehber',
		authComplete: 'Doğrulama tamamlandı',
		myCode: 'kodum',
		mySeedWord: 'hesabımın tohum kelimesi',
		seedWordCopy: 'Kaynak kelime panosunu kopyala',
		announcement: 'bildiri',
		emergency: 'acil durum',
		totalAmount: 'Toplam değerlendirilen tutar',
		termsAndPrivacy: 'Kullanım Koşulları ve Gizlilik Politikası',
		termsUse: 'Kullanım Koşulları Kılavuzu',
		privacyPolicy: 'gizlilik politikası',
		passwordReset: 'Şifreyi sıfırla',
		accountReset: 'Hesap bilgilerini sıfırla',
		importWallet: 'Cüzdanını al',
		seedWordInput: 'Hesabınızın başlangıç kelimesini girin',
		import: 'içe aktarmak',
		withdrawAddress: 'Para çekme adresi',
		addressInput: 'Adresi girin',
		withdrawAmount: 'Para çekme miktarı',
		amountInput: 'Miktarı girin',
		init: 'sıfırlama',
		max: 'maksimum',
		fee: 'şarj',
		estimateFee: 'tahmini ücret',
		sendMinAmount: 'Asgari transfer miktarı',
		sendAmount: 'Transfer miktarı',
		total: 'toplam',
		requestWithdraw: 'Para çekme başvurusu',
		companyInfomation: 'Şirket bilgileri',
		langAndCurrency: 'Dil ve Para Birimi',
		myCodeView: 'Kodumu görüntüle',
		withdrawal: 'Üyeliğin geri çekilmesi',
		logout: 'oturumu kapat',
		cancel: 'iptal',
		languageSelect: 'Dil ve para birimini seçin',
		swap: 'takas',
		swapAmount: 'Değiştirilebilir Adet',
		swapMinAmount: 'Minimum Takas Miktarı',
		swapMaxAmount: 'Maksimum Takas Miktarı',
		swapPercent: 'Takas oranını kontrol edin',
		swapRequest: 'Uygulamayı değiştir',
		coinSelect: 'Para seçimi',
		mySeedWordCheck: 'Hesabınızın tohum kelimesini kontrol edin',
		backupComplete: 'Yedekleme tamamlandı',
		seedWordRecord: 'Hesap çekirdeği kelime geçmişi',
		seedWordGuide: 'Hesap Kaynağı Oluşturma Kılavuzu',
		seedWordInformation: 'Hesap Kaynağı Kelimesi Gerekli Talimatlar',
		start: 'Başlarken',
		seedWordImport: 'Mevcut bir cüzdanı içe aktarın',
		processInformation: 'Süreç Rehberi',
		importOrCreate: 'Mevcut bir cüzdanı içe aktarın veya yeni bir cüzdan oluşturun',
		myInfo: 'Bilgilerim',
		name: 'isim',
		totalCount: 'toplam miktar',
		lockUpEndDay: 'Kilitleme bitiş tarihi',
		unLockDay: 'Programın Kilidini Aç',
		day: 'Gün',
		unLockPercent: 'kilit açma oranı',
		withdrawCount: 'Geri çekilebilir miktar',
		useFingerprint: 'Biyometrik girişi kullan',
		transInfo: 'İletim bilgileri',
		purchase: 'ödeme',
		spin: 'başlangıç',
		reset: 'sıfırlama',
		history: 'tarih',
		random: 'otomatik',
		buy: 'satın almak',
		buySelect: 'seçilen numara',
		winTime: 'kazanma zamanı',
		memo: 'hafıza',
		loginId: 'İD',
		loginIdFind: 'Kimlik Bul',
		sendEmail: 'E-posta gönder',
		checkAccount: 'Yinelenen kontrol',
		termsAndPrivacyAgree: 'Kullanım Koşullarını ve Gizlilik Politikasını kabul edin',
		lang: 'dil',
		currency: 'Arama',
		langSelect: 'Dil seçin',
		currencySelect: 'Para birimini seçin',
		changePassword: 'Şifre değiştir',
		currentPassword: 'Mevcut Şifre',
		viewTerms: 'Şartlar ve Koşulları Görüntüle',
		transactionList: 'İşlem Listesi',
		paymentList: 'Ödeme Listesi',
		amountOfPayment: 'ödenecek miktar',
		payback: 'geri ödemek',
		paymentAmount: 'ödeme tutarı',
		payTime: 'Onay tarihi ve saati',
		purchaseInfomation: 'Satın alma bilgileri',
		sellerInformation: 'Satıcı Bilgileri',
		storeName: 'Mağaza adı',
		orderNumber: 'satın alma numarası',
		address: 'adres',
		refundInformation: 'İade Bilgileri',
		refundOrder: 'geri ödemek',
		paymentStatus: 'Ödeme durumu',
		salesList: 'satış bilgileri',
		payQrcode: 'Ödeme QR Kodu',
		memberProfit: 'Üye kârı temettü (aylık)',
		memberReward: 'tazminat',
		memberDayReward: 'günlük ödül',
		mailInputType: 'Doğrudan girin',
		welcome: 'Hoş geldin.',
		secession: 'Üyeliğin geri çekilmesi',
		secessionAgree: 'BEDR üyeliğini geri çekmeyi kabul ediyorum',
		emailAuthTitle: 'E-posta Doğrulaması',
		emailAuthText: 'Kimlik doğrulama numarasını girin',
		emailAuthGuide: 'Kimlik doğrulama numarası (6 haneli)',
		emailAuthRequest: 'Doğrulama numarasını al',
		emailAuthVerify: 'Kimlik doğrulama numarasını kontrol edin',
		otpRegister: 'OTP Kaydı',
		otpRemove: "OTP'yi Sil",
		otpSettingsKey: 'Ayarlar tuşu',
		otpGuide: 'OTP Kurulum Kılavuzu',
		otpEnterCode: 'OTP kodunu girin',
		register: 'Kayıt Ol',
		remove: 'Sil',
		lockUpCount: 'Kilitleme Miktarı',
		addUnlock: 'Ek Kilit Açma',
		count: 'Saymak'
	},

	message: {
		checkPhoneNumber: 'Lütfen cep telefonu numaranızı doğru giriniz.',
		checkAuthCode: 'Lütfen kimlik doğrulama numarasını kontrol edin.',
		inputAuthCode: 'Lütfen kimlik doğrulama numaranızı girin.',
		afterRequestAuth: 'Lütfen kimlik doğrulama numarasını talep ettikten sonra kullanın.',
		pressAgainEnd: 'Sonlandırmak için bir kez daha tıklayın.',
		checkPhoneAndPass: 'Lütfen cep telefonu numaranızı ve şifrenizi kontrol edin.',
		copyClipboard: 'Panoya kopyalandı!',
		beforeDeposit: 'Para yatırmadan önce mutlaka öğrenin!',
		warnDepositAddress1: 'Yukarıdaki adres yalnızca para yatırmak içindir.',
		warnDepositAddress2:
			'Para yatırma işlemi tamamlandıktan sonra cüzdanınıza yansıtılır ve gereken süre ağ koşullarına bağlı olarak değişebilir.',
		warnDepositAddress3: 'Para yatırma adresi yanlışsa kurtarılamayacağı için lütfen adresi girerken dikkatli olun.',
		warnProcess1: 'Transfer ve takas için lütfen şifrenizi giriniz.',
		warnProcess2: 'İşlemi tamamladıktan sonra içerikler cüzdanınıza yansıtılacaktır.',
		warnProcess3: 'Süre ağ koşullarına bağlı olarak değişiklik gösterebilir, bu nedenle lütfen işlemin tamamlanmasını bekleyin.',
		errorSendProcess: 'Bir iletim hatası oluştu.',
		inputRecommendId: 'Lütfen tavsiye edenin telefon numarasını girin.',
		inputPhoneNumber: 'Lütfen cep telefonu numaranızı giriniz.',
		inputRecommendCode: 'Lütfen yönlendirme kodunu giriniz.',
		inputPassword: 'Lütfen şifrenizi giriniz.',
		checkPassword: 'Lütfen şifrenizi kontrol edin.',
		notMatchPassword: 'Şifre eşleşmiyor.',
		enterLeastPassword: 'Lütfen en az 8 karakterden oluşan bir şifre giriniz.',
		inputName: 'Lütfen isminizi giriniz.',
		joinComplete: 'Üyelik kaydı tamamlandı!',
		usePasswordUnlock: 'Şifre, cüzdanınızın kilidini açmak ve kimliğini doğrulamak için kullanılır.',
		notUseOtherDevice: 'M-cüzdan yalnızca bir cihazda kullanılabilir.',
		inputNewPassword: 'Lütfen yeni bir şifre girin.',
		confirmPassword: 'Lütfen onay şifrenizi giriniz.',
		additionalAuth: 'Hesabın tohum sözcüğü bilgilerimde açığa çıktığı için ek kimlik doğrulaması gerekiyor.',
		warnExpose:
			'Kelimeler, akıllı telefonunuzu kaybederseniz cüzdanınızı kurtarmak için gereken bilgilerdir. Lütfen bunu başkalarına veya çevrimiçi olarak ifşa etmeyin.',
		notFindPage: 'Sayfa bulunamadı.',
		ownSeedWord: 'Sahip olduğunuz tohum kelimeyi girin.',
		useSeedWordAll: 'Cüzdanınızı kurtarmak için 12 karakterin tamamını girmeniz gerekir.',
		betweenWordSpace: 'Lütfen kelimeleri boşluk veya ile ayırın.',
		inputSeedWord: 'Lütfen bir başlangıç kelime girin.',
		checkSeedWord: 'Lütfen çekirdek kelimeyi doğru girin.',
		walletImportComplete: 'Cüzdanınız başarıyla içe aktarıldı.',
		checkWithdrawal: 'Geri çekilmek istediğinizden emin misiniz?',
		checkLogout: 'Oturumu kapatmak istediğinizden emin misiniz?',
		withdrawalComplete: 'Üyelik iptali tamamlandı!',
		needUpdate: 'Bir güncelleme gerekli!',
		seedWordSelect: 'Lütfen aşağıdaki kelimelerden kelimeleri bir önceki adımda kaydettiğiniz sıraya göre seçin.',
		notReissuance: 'Yedekleme tamamlandıktan sonra tamamlanmış sayılır ve bir daha asla yeniden yayınlanmaz.',
		recordSeedWord: 'Bu bir tohum kelimedir. Lütfen bunu bir not defterine vb. yazın ve güvenli bir şekilde saklayın.',
		notSharing: 'Mümkünse internette paylaşmamanızı öneririz.',
		enterOrder: 'Bir sonraki adımda yukarıdaki kelimeleri sırayla girmeniz gerekecektir.',
		notExposureOthers: 'Lütfen asla ifşa etmeyin veya başkalarıyla paylaşmayın.',
		useRecoverySeedWord:
			'Yukarıdaki başlangıç kelimeye daha sonra diğer cihazlardaki cüzdanları ve fonları kurtarmak için ihtiyaç duyulacaktır.',
		walletComplete: 'Cüzdan oluşturma işlemi tamamlandı.',
		useSeedWordRecovery:
			'Hesap tohum kelimeniz, şifrenizi kaybetmeniz veya yeni bir cihaz satın almanız durumunda cüzdanınızı kurtarmanıza yardımcı olabilir.',
		saveOfflineDevice: 'Hesap tohum kelimenizi çevrimdışı olması garanti edilen bir cihazda veya kişisel kasanızda saklamanız önerilir.',
		checkAndStart: 'İçeriği anladıktan sonra, tohum kelimeleri oluşturmaya başlamak için aşağıdaki Başlat düğmesine tıklayın.',
		accountUpdate: 'Hesap bilgileriniz değiştirildi!',
		errorRetry: 'Lütfen daha sonra tekrar deneyin!',
		inReady: 'Hazırlanıyor.',
		withdrawProcess: 'Para çekme talebiniz işleniyor.',
		authFingerprint: 'Biyometrik kimlik doğrulama gerekli',
		checkBuyNumber: 'Lütfen satın almak istediğiniz 5 numarayı seçin.',
		checkBuy: 'Yukarıdaki numarayla satın almak ister misiniz?',
		finishBuy: 'Satın alma işleminiz tamamlandı.',
		buyTimeExpire: 'Satın alma süresi sona erdi.',
		NotAllowPopup: 'Lütfen açılır pencerelere izin verin.',
		maxMemoLength: 'En fazla 20 karakter.',
		findIdText1: 'Lütfen kaydolurken girdiğiniz e-posta adresini girin.',
		findIdText2: 'Kimliğiniz girdiğiniz e-posta adresine gönderilecektir.',
		findPassText1: 'Lütfen kaydolurken kullandığınız kimliği ve e-posta adresini girin.',
		findPassText2: 'Girdiğiniz e-posta adresine geçici bir şifre gönderilecektir.',
		inputLoginId: 'Lütfen kimliğinizi giriniz.',
		enterLeastLoginId: 'Lütfen kimliğiniz için en az 4 karakter girin.',
		checkSuccessLoginId: 'Bu kimlik mevcut.',
		inputEmail: 'Lütfen e-posta adresinizi girin',
		termsAndPrivacyAgree: 'Lütfen Kullanım Koşullarını ve Gizlilik Politikasını kabul edin.',
		findIdSendEmail: 'Girdiğiniz e-posta adresine bir kimlik gönderildi.',
		findPassSendEmail: 'Girdiğiniz e-posta adresine geçici bir şifre gönderildi.',
		enterCurrentPassword: 'Lütfen mevcut şifrenizi giriniz.',
		notMatchCurrentPassword: 'Mevcut şifreniz eşleşmiyor.',
		changePasswordSuccess: 'Şifre değişikliğiniz tamamlandı.',
		paymentSuccess: 'Ödeme tamamlandı.',
		checkRefund: 'Bu sipariş için geri ödeme yapmak istediğinizden emin misiniz?',
		refundSuccess: 'İade işlemleri tamamlandı.',
		refundError: 'Bu işlenebilecek bir makbuz değil.',
		onlinePayError: 'Ödeme işlenemiyor.',
		onlineRefundError: "Cüzdan'da çevrimiçi ödeme makbuzları iptal edilemez.",
		checkActivityEmail: 'Bir doğrulama e-postası gönderildi. Lütfen kontrol edin.',
		allowCameraPermission: 'Kamera izniniz yok.\r\nLütfen kamera izni verin.',
		notFoundPayList: 'Ödeme geçmişi yok.',
		notFoundTransactionList: 'İşlem İşlem geçmişi yok.',
		notFoundSellList: 'Satış geçmişi yok.',
		emailFormatError: 'Bu geçerli bir e-posta biçimi değil.',
		secessionMsg1: 'BEDR Üyelik İptal Talimatları',
		secessionMsg2: 'BEDR üyeliğinizi geri çekmeden önce lütfen aşağıdaki bilgileri kontrol edin.',
		secessionMsg3:
			"Üyeliğin geri çekilmesi üzerine BEDR'de kayıtlı hesaba ait tüm bilgiler ve varlıklar silinecek, atılacak ve kurtarılmayacaktır.",
		secessionMsg4:
			'Ancak Tüketicinin Korunması Hakkında Kanun gibi ilgili kanun hükümleri gereğince saklanmasının gerekli olması halinde üye bilgileri ilgili kanunlarda belirtilen süre kadar saklanacaktır.',
		secessionMsg5: 'BEDR, saklanan bilgileri yalnızca saklama amacıyla kullanır ve saklama süresi aşağıdaki gibidir.',
		secessionMsg6:
			'BEDR kullanım sözleşmeleri vb. ile ilgili kayıtlar, hesaplar, kimlikler ve şifreler (Elektronik Ticarette Tüketicinin Korunması Hakkında Kanun vb. - Saklama süresi: 5 yıl)',
		secessionMsg7:
			'BEDR üyeliğinden çekildiğinizde, sahip olduğunuz tüm varlıklar kaybedilecek ve geri alınamayacaktır. Kalan varlıkları ayrı bir cüzdana taşıdığınızdan emin olun.',
		emailAuthRequire: 'E-posta doğrulaması gerekli.',
		sendVerifyCode: 'Aşağıdaki e-posta adresine 6 haneli doğrulama kodu gönderilecektir.',
		otpInstallApp: 'Lütfen mobil cihazınıza Google OTP uygulamasını yükleyin.',
		otpRemove: 'OTP silindi. Lütfen OTP kimlik doğrulamasını kullanmak için tekrar kayıt olun.',
		otpWithdrawal: 'Para çekme talebinde bulunabilmek için OTP kaydı yaptırmanız gerekmektedir.'
	},

	error: {
		NONE: 'Lütfen daha sonra tekrar deneyin.',
		HAS_SOME_ERROR: 'Lütfen daha sonra tekrar deneyin.',
		MISSING_PARAM: 'Yeterli parametre yok.',
		NOT_FOUND_USER: 'Kullanıcı bulunamadı.',
		NOT_ACTIVITY_USER: 'Bu kullanıcı etkinleştirilmedi. Lütfen e-postanızı kontrol edin.',
		BLOCKED_USER: 'Bu, engellenen bir kullanıcıdır.',
		NOT_MATCH_PASSWORD: 'Lütfen şifrenizi kontrol edin.',
		ALREADY_REG_USER: 'Zaten kayıtlı bir üyeniz.',
		EXPRIED_MAIL_TOKEN: 'Bu jetonun süresi doldu.',
		EXPRIED_VERIFY_CODE: 'Bu doğrulama kodunun süresi doldu.',
		INCORRET_VERIFY_CODE: 'Kimlik doğrulama kodu eşleşmiyor.',
		ALREADY_REG_MAIL: 'Bu e-posta adresi zaten kayıtlı.',
		INCORRECT_EMAIL: 'Bu geçerli bir e-posta biçimi değil.',
		NOT_FOUND_REFERRER: 'Tavsiye bulunamadı.',
		WALLET_NOT_ENOUGH_MONEY: 'Elinizde yeterli para yok.',
		WALLET_FEE_NOT_ENOUGH_MONEY: 'Yeterli ücret parası yok.',
		NOT_FOUND_COIN: 'Para kabul edilmedi.',
		NOT_FOUND_WALLET: 'Kayıtlı kullanıcı cüzdanı bulunamadı.',
		NOT_ENOUGH_BALANCE: 'Yeterli paranız yok.',
		NOT_TRANSFER_POINT: 'Puanlar aktarılamaz.',
		MISSING_WITHDRAW_PW: 'Lütfen para çekme şifrenizi kontrol edin.',
		NOT_SUPPORT_SWAP: 'SWAP parası desteklenmiyor.',
		LESS_MINIMUM_COST_SWAP: 'Lütfen minimum takas miktarını kontrol edin.',
		FAILED_POINT_SWAP: 'Nokta değişimi başarısız oldu.',
		TRANSFER_WAITING: 'Para çekme işlemi beklemede olduğundan para çekme talebinde bulunamazsınız.',
		POINT_NEED_INTERNAL_TRANSFER: 'Puanlar yalnızca dahili transferleri destekler.',
		CANT_SEND_SAME_ADDRESS: 'Aynı adrese gönderilemez.',
		LESS_MINIMUN_TRANSFER_QTY: 'Minimum transfer miktarından azdır.',
		NETWORK_PRICE_ISSUS: 'Ağ sorunları nedeniyle değiştirilemiyor.',
		LESS_MAXIMUM_COST_SWAP: 'Swap maliyeti maksimum maliyetten az olmalıdır.',
		ALREADY_REG_OTP: 'OTP zaten kayıtlı.',
		INVALID_ACCESS_OTP: 'Hatalı OTP kaydı. Lütfen tekrar kayıt olun.',
		ERROR_CODE_NOT_MATCH_OTP: 'OPT numarası uyuşmuyor.'
	}
};
