export default {
	common: {
		korean: '한국어',
		english: 'English',
		india: 'हिन्दी',
		indonesia: 'Bahasa Indonesia',
		russia: 'Pусский',
		spain: 'Español',
		turkiye: 'Türkçe',
		vietnam: 'Tiếng Việt',
		thailand: 'แบบไทย',
		china: '繁體中文',
		taiwan: '简体中文'
	},

	word: {
		notification: '警报',
		check: '查看',
		notice: '公告',
		phoneNumber: '电话号码',
		authCode: '认证编号',
		authCodeRequest: '请求认证号码',
		login: '登录',
		password: '密码',
		passwordVerify: '验证密码',
		passwordFind: '查找密码',
		passwordInput: '输入密码',
		passwordCreate: '创建密码',
		passwordNew: '新密码',
		join: '加入会员',
		auth: '认证',
		company: '公司介绍',
		corporation: '公司',
		ceo: '指数',
		businessNumber: '商业登记号码',
		location: '地点',
		contact: '联系我们',
		evaluationAmount: '评价金额',
		ownQuantity: '持有数量',
		swapWithdraw: '掉期提款',
		withdraw: '提款',
		swapDeposit: '掉期存款',
		deposit: '订金',
		requestCancel: '取消申请',
		transmissionError: '传输错误',
		transmissionReady: '等待传输',
		complete: '完全的',
		withdrawProcessing: '提款处理',
		withdrawRequest: '提款请求',
		txId: '交易ID',
		swapInfo: '交换信息',
		countrySelect: '选择国家',
		accountInfomation: '输入账户信息',
		recommendInfo: '推荐人电话号码',
		essential: '基本的',
		choice: '选择',
		nameInput: '输入你的名字',
		emailAddress: '电子邮件',
		next: '下一个',
		information: '指导',
		authComplete: '验证完成',
		myCode: '我的代码',
		mySeedWord: '我的帐户种子词',
		seedWordCopy: '复制种子词剪贴板',
		announcement: '通知',
		emergency: '紧急情况',
		totalAmount: '评估总额',
		termsAndPrivacy: '使用条款和隐私政策',
		termsUse: '使用条款指南',
		privacyPolicy: '隐私政策',
		passwordReset: '重置密码',
		accountReset: '重置账户信息',
		importWallet: '拿好你的钱包',
		seedWordInput: '输入您的帐户种子词',
		import: '进口',
		withdrawAddress: '提币地址',
		addressInput: '输入地址',
		withdrawAmount: '提币数量',
		amountInput: '输入数量',
		init: '重置',
		max: '最大限度',
		fee: '收费',
		estimateFee: '预计费用',
		sendMinAmount: '最低转账数量',
		sendAmount: '转账数量',
		total: '全部的',
		requestWithdraw: '提款申请',
		companyInfomation: '公司信息',
		langAndCurrency: '语言和货币',
		myCodeView: '查看我的代码',
		withdrawal: '取消会员资格',
		logout: '注销',
		cancel: '消除',
		languageSelect: '选择语言和货币',
		swap: '交换',
		swapAmount: '可互换数量',
		swapMinAmount: '最小掉期数量',
		swapMaxAmount: '最大互换数量',
		swapPercent: '检查掉期比率',
		swapRequest: '互换申请',
		coinSelect: '硬币选择',
		mySeedWordCheck: '检查您的帐户种子词',
		backupComplete: '备份完成',
		seedWordRecord: '帐户种子词历史记录',
		seedWordGuide: '帐户种子创建指南',
		seedWordInformation: '帐户种子词所需说明',
		start: '入门',
		seedWordImport: '导入现有钱包',
		processInformation: '流程指南',
		importOrCreate: '导入现有钱包或创建新钱包',
		myInfo: '我的信息',
		name: '姓名',
		totalCount: '总量',
		lockUpEndDay: '禁售结束日期',
		unLockDay: '解锁时间表',
		day: '天',
		unLockPercent: '解锁率',
		withdrawCount: '可提现数量',
		useFingerprint: '使用生物识别登录',
		transInfo: '传输信息',
		purchase: '支付',
		spin: '开始',
		reset: '重置',
		history: '历史',
		random: '自动的',
		buy: '购买',
		buySelect: '选定的号码',
		winTime: '获胜时间',
		memo: '备忘录',
		loginId: 'ID',
		loginIdFind: '查找身份证',
		sendEmail: '发送电子邮件',
		checkAccount: '重复检查',
		termsAndPrivacyAgree: '同意使用条款和隐私政策',
		lang: '语言',
		currency: '称呼',
		langSelect: '选择语言',
		currencySelect: '选择货币',
		changePassword: '更改密码',
		currentPassword: '当前密码',
		viewTerms: '查看条款和条件',
		transactionList: '交易清单',
		paymentList: '付款清单',
		amountOfPayment: '支付金额',
		payback: '退款',
		paymentAmount: '付款金额',
		payTime: '批准日期和时间',
		purchaseInfomation: '购买信息',
		sellerInformation: '卖家信息',
		storeName: '店铺名称',
		orderNumber: '购买数量',
		address: '地址',
		refundInformation: '退款信息',
		refundOrder: '退款',
		paymentStatus: '付款状态',
		salesList: '销售信息',
		payQrcode: '支付二维码',
		memberProfit: '会员利润分红（每月）',
		memberReward: '赔偿',
		memberDayReward: '每日奖励',
		mailInputType: '直接输入',
		welcome: '欢迎。',
		secession: '取消会员资格',
		secessionAgree: '同意退出 BEDR 会员资格',
		emailAuthTitle: '电子邮件验证',
		emailAuthText: '输入验证码',
		emailAuthGuide: '认证号码（6位）',
		emailAuthRequest: '获取验证码',
		emailAuthVerify: '检查认证号码',
		otpSettingsKey: '設定鍵',
		otpGuide: 'OTP 安裝指南',
		otpEnterCode: '輸入 OTP 代碼',
		register: '登記',
		remove: '刪除',
		lockUpCount: '鎖倉數量',
		addUnlock: '額外解鎖',
		count: '數數'
	},

	message: {
		checkPhoneNumber: '请准确输入您的手机号码。',
		checkAuthCode: '请检查认证号码。',
		inputAuthCode: '请输入您的身份验证号码。',
		afterRequestAuth: '请在请求认证号码后使用。',
		pressAgainEnd: '再次单击即可结束。',
		checkPhoneAndPass: '请检查您的手机号码和密码。',
		copyClipboard: '已复制到剪贴板！',
		beforeDeposit: '存款前一定要了解清楚！',
		warnDepositAddress1: '以上地址仅供存款。',
		warnDepositAddress2: '存款处理完毕后，会反映在您的钱包中，所需时间可能会根据网络状况而有所不同。',
		warnDepositAddress3: '请务必谨慎输入地址，充值地址错误将无法找回。',
		warnProcess1: '请输入您的转账、兑换密码。',
		warnProcess2: '完成该过程后，内容将反映在您的钱包中。',
		warnProcess3: '时间可能会因网络状况而异，因此请等待该过程完成。',
		errorSendProcess: '发生传输错误。',
		inputRecommendId: '请输入推荐人的电话号码。',
		inputPhoneNumber: '请输入您的手机号码。',
		inputRecommendCode: '请输入推荐码。',
		inputPassword: '请输入您的密码。',
		checkPassword: '请检查您的密码。',
		notMatchPassword: '密码不匹配。',
		enterLeastPassword: '请输入至少 8 个字符的密码。',
		inputName: '请输入您的姓名。',
		joinComplete: '会员注册完成！',
		usePasswordUnlock: '该密码用于解锁和验证您的钱包。',
		notUseOtherDevice: '钱包只能在一台设备上使用。',
		inputNewPassword: '请输入新密码。',
		confirmPassword: '请输入您的确认密码。',
		additionalAuth: '需要额外的身份验证，因为帐户种子词已在我的信息中公开。',
		warnExpose: '如果您丢失了智能手机，文字是找回钱包所需的信息。请不要将其暴露给他人或在网上。',
		notFindPage: '找不到页面。',
		ownSeedWord: '输入您拥有的种子词。',
		useSeedWordAll: '您必须输入全部 12 个字符才能恢复您的钱包。',
		betweenWordSpace: '请用空格或 分隔单词。',
		inputSeedWord: '请输入种子词。',
		checkSeedWord: '请准确输入种子词。',
		walletImportComplete: '您的钱包已成功导入。',
		checkWithdrawal: '您确定要退出吗？',
		checkLogout: '您确定要退出吗？',
		withdrawalComplete: '会员退会已完成！',
		needUpdate: '需要更新！',
		seedWordSelect: '请按照您在上一步中记录的顺序从下面的单词中选择单词。',
		notReissuance: '一旦完成，备份就被认为是完整的，并且永远不会再次重新发布。',
		recordSeedWord: '这是种子词，请将其记在记事本等上并妥善保管。',
		notSharing: '如果可能，我们建议不要在线共享。',
		enterOrder: '您将需要它在下一步中按顺序输入上述单词。',
		notExposureOthers: '请不要暴露或与他人分享。',
		useRecoverySeedWord: '稍后在其他设备上恢复钱包和资金将需要上述种子词。',
		walletComplete: '钱包创建完成。',
		useSeedWordRecovery: '如果您丢失密码或购买新设备，您的帐户种子词可以帮助您恢复钱包。',
		saveOfflineDevice: '建议您将帐户种子词存储在保证离线的设备或个人保险箱中。',
		checkAndStart: '了解内容后，单击下面的“开始”按钮开始生成种子词。',
		accountUpdate: '您的账户信息已更改！',
		errorRetry: '请稍后再试！',
		inReady: '正在准备中。',
		withdrawProcess: '您的提款请求正在处理中。',
		authFingerprint: '需要生物识别认证',
		checkBuyNumber: '请选择您要购买的 5 个号码。',
		checkBuy: '您想用上面的号码购买吗？',
		finishBuy: '您的购买已完成。',
		buyTimeExpire: '购买时间已结束。',
		NotAllowPopup: '请允许弹出窗口。',
		maxMemoLength: '最多 20 个字符。',
		findIdText1: '请输入您注册时输入的电子邮件地址。',
		findIdText2: '您输入的电子邮件地址将会收到您的 ID。',
		findPassText1: '请输入您注册时使用的 ID 和电子邮件地址。',
		findPassText2: '您将收到您输入的电子邮件地址的临时密码。',
		inputLoginId: '请输入您的身份证件。',
		enterLeastLoginId: '请输入至少 4 个字符作为您的 ID。',
		checkSuccessLoginId: '此 ID 可用。',
		inputEmail: '请输入您的电子邮件地址',
		termsAndPrivacyAgree: '请同意使用条款和隐私政策。',
		findIdSendEmail: 'ID 已发送至您输入的电子邮件地址。',
		findPassSendEmail: '临时密码已发送至您输入的电子邮件地址。',
		enterCurrentPassword: '请输入您当前的密码。',
		notMatchCurrentPassword: '您当前的密码不匹配。',
		changePasswordSuccess: '您的密码更改已完成。',
		paymentSuccess: '付款已完成。',
		checkRefund: '您确定要对该订单退款吗？',
		refundSuccess: '退款处理已完成。',
		refundError: '这不是可以处理的收据。',
		onlinePayError: '无法处理付款。',
		onlineRefundError: '在线支付收据无法在电子钱包中取消。',
		checkActivityEmail: '验证邮件已发送，请查收。',
		allowCameraPermission: '您没有相机权限。\r\n请授予相机权限。',
		notFoundPayList: '没有付款历史。',
		notFoundTransactionList: '交易记录 没有交易记录。',
		notFoundSellList: '没有销售历史。',
		emailFormatError: '这不是有效的电子邮件格式。',
		secessionMsg1: 'BEDR 会员取消说明',
		secessionMsg2: '在取消您的 BEDR 会员资格之前，请检查以下信息。',
		secessionMsg3: '退出会员资格后，在BEDR注册的帐户的所有信息和资产将被删除和丢弃，并且不会被恢复。',
		secessionMsg4: '但根据消费者保护法等相关法律的规定，如果需要保存，会员信息将在相关法律规定的一定期限内保存。',
		secessionMsg5: 'BEDR仅将存储的信息用于存储目的，保留期限如下。',
		secessionMsg6: 'BEDR使用合同等的记录、账户、ID、密码（电子商务等消费者保护法 - 保存期限：5年）',
		secessionMsg7: '当您退出 BEDR 会员资格时，持有的所有资产将被没收且无法追回。请务必将所有剩余资产转移到单独的钱包中。',
		emailAuthRequire: '需要进行电子邮件验证。',
		sendVerifyCode: '一個 6 位數的驗證碼將發送至以下電子郵件地址。',
		otpInstallApp: '請在您的行動裝置上安裝 Google OTP 應用程式。',
		otpRemove: 'OTP 已被刪除。請重新註冊以使用 OTP 驗證。',
		otpWithdrawal: '需要 OTP 註冊才能申請提款。'
	},

	error: {
		NONE: '请稍后重试。',
		HAS_SOME_ERROR: '请稍后重试。',
		MISSING_PARAM: '参数不够。',
		NOT_FOUND_USER: '未找到用户。',
		NOT_ACTIVITY_USER: '该用户未激活。请检查您的电子邮件。',
		BLOCKED_USER: '这是被阻止的用户。',
		NOT_MATCH_PASSWORD: '请检查您的密码。',
		ALREADY_REG_USER: '您已经是注册会员了。',
		EXPRIED_MAIL_TOKEN: '该令牌已过期。',
		EXPRIED_VERIFY_CODE: '该验证码已过期。',
		INCORRET_VERIFY_CODE: '验证码不匹配。',
		ALREADY_REG_MAIL: '该电子邮件地址已被注册。',
		INCORRECT_EMAIL: '这不是有效的电子邮件格式。',
		NOT_FOUND_REFERRER: '没有找到推荐人。',
		WALLET_NOT_ENOUGH_MONEY: '手头钱不够。',
		WALLET_FEE_NOT_ENOUGH_MONEY: '费用币不足。',
		NOT_FOUND_COIN: '不接受硬币。',
		NOT_FOUND_WALLET: '找不到注册用户钱包。',
		NOT_ENOUGH_BALANCE: '您没有足够的硬币。',
		NOT_TRANSFER_POINT: '积分不可转让。',
		MISSING_WITHDRAW_PW: '请检查您的提现密码。',
		NOT_SUPPORT_SWAP: '不支持交换币。',
		LESS_MINIMUM_COST_SWAP: '请检查最小交换数量。',
		FAILED_POINT_SWAP: '点交换失败。',
		TRANSFER_WAITING: '您无法请求提款，因为提款正在等待处理。',
		POINT_NEED_INTERNAL_TRANSFER: '积分仅支持内部转账。',
		CANT_SEND_SAME_ADDRESS: '不能发送到同一地址。',
		LESS_MINIMUN_TRANSFER_QTY: '小于最小转账数量。',
		NETWORK_PRICE_ISSUS: '由于网络问题无法交换。',
		LESS_MAXIMUM_COST_SWAP: '交换成本必须小于最大成本。',
		ALREADY_REG_OTP: 'OTP 已註冊。',
		INVALID_ACCESS_OTP: 'OTP 註冊不正確。請重新註冊。',
		ERROR_CODE_NOT_MATCH_OTP: 'OPT 號碼不符。'
	}
};
