export default {
	common: {
		korean: '한국어',
		english: 'English',
		india: 'हिन्दी',
		indonesia: 'Bahasa Indonesia',
		russia: 'Pусский',
		spain: 'Español',
		turkiye: 'Türkçe',
		vietnam: 'Tiếng Việt',
		thailand: 'แบบไทย',
		china: '繁體中文',
		taiwan: '简体中文'
	},

	word: {
		notification: 'báo thức',
		check: 'kiểm tra',
		notice: 'thông báo',
		phoneNumber: 'số điện thoại',
		authCode: 'Số chứng nhận',
		authCodeRequest: 'Yêu cầu số xác thực',
		login: 'đăng nhập',
		password: 'mật khẩu',
		passwordVerify: 'xác minh mật khẩu',
		passwordFind: 'tìm mật khẩu',
		passwordInput: 'Nhập mật khẩu',
		passwordCreate: 'Tạo mật khẩu',
		passwordNew: 'mật khẩu mới',
		join: 'tham gia thành viên',
		auth: 'chứng nhận',
		company: 'Giới thiệu công ty',
		corporation: 'tập đoàn',
		ceo: 'số mũ',
		businessNumber: 'Số đăng ký kinh doanh',
		location: 'vị trí',
		contact: 'Liên hệ với chúng tôi',
		evaluationAmount: 'Số tiền đánh giá',
		ownQuantity: 'Số lượng nắm giữ',
		swapWithdraw: 'Rút tiền qua đêm',
		withdraw: 'Rút tiền',
		swapDeposit: 'Tiền gửi hoán đổi',
		deposit: 'tiền gửi',
		requestCancel: 'Hủy đơn đăng ký',
		transmissionError: 'Lỗi truyền tải',
		transmissionReady: 'Đang chờ truyền',
		complete: 'hoàn thành',
		withdrawProcessing: 'Xử lý rút tiền',
		withdrawRequest: 'Yêu cầu rút tiền',
		txId: 'ID giao dịch',
		swapInfo: 'Trao đổi thông tin',
		countrySelect: 'Chọn quốc gia',
		accountInfomation: 'Nhập thông tin tài khoản',
		recommendInfo: 'Số điện thoại người giới thiệu',
		essential: 'thiết yếu',
		choice: 'lựa chọn',
		nameInput: 'Nhập tên của bạn',
		emailAddress: 'địa chỉ email',
		next: 'Kế tiếp',
		information: 'hướng dẫn',
		authComplete: 'Đã hoàn tất xác minh',
		myCode: 'mã của tôi',
		mySeedWord: 'từ hạt giống tài khoản của tôi',
		seedWordCopy: 'Sao chép clipboard từ hạt giống',
		announcement: 'thông báo',
		emergency: 'khẩn cấp',
		totalAmount: 'Tổng số tiền đánh giá',
		termsAndPrivacy: 'Điều khoản sử dụng và Chính sách quyền riêng tư',
		termsUse: 'Hướng dẫn sử dụng',
		privacyPolicy: 'chính sách bảo mật',
		passwordReset: 'Đặt lại mật khẩu',
		accountReset: 'Đặt lại thông tin tài khoản',
		importWallet: 'Lấy ví của bạn',
		seedWordInput: 'Nhập từ hạt giống tài khoản của bạn',
		import: 'nhập khẩu',
		withdrawAddress: 'Địa chỉ rút tiền',
		addressInput: 'Nhập địa chỉ',
		withdrawAmount: 'Số lượng rút',
		amountInput: 'Nhập số lượng',
		init: 'cài lại',
		max: 'tối đa',
		fee: 'thù lao',
		estimateFee: 'phí ước tính',
		sendMinAmount: 'Số lượng chuyển tối thiểu',
		sendAmount: 'Số lượng chuyển',
		total: 'tổng cộng',
		requestWithdraw: 'Đơn xin rút tiền',
		companyInfomation: 'Thông tin công ty',
		langAndCurrency: 'Ngôn ngữ và tiền tệ',
		myCodeView: 'Xem mã của tôi',
		withdrawal: 'Rút tư cách thành viên',
		logout: 'đăng xuất',
		cancel: 'hủy bỏ',
		languageSelect: 'Chọn ngôn ngữ và tiền tệ',
		swap: 'tráo đổi',
		swapAmount: 'Số lượng có thể hoán đổi',
		swapMinAmount: 'Số lượng Hoán đổi Tối thiểu',
		swapMaxAmount: 'Số lượng Hoán đổi Tối đa',
		swapPercent: 'Kiểm tra tỷ lệ hoán đổi',
		swapRequest: 'Ứng dụng trao đổi',
		coinSelect: 'Lựa chọn tiền xu',
		mySeedWordCheck: 'Kiểm tra từ hạt giống tài khoản của bạn',
		backupComplete: 'Sao lưu hoàn tất',
		seedWordRecord: 'Lịch sử từ gốc của tài khoản',
		seedWordGuide: 'Hướng dẫn tạo hạt giống tài khoản',
		seedWordInformation: 'Hướng dẫn bắt buộc về tài khoản Seed Word',
		start: 'Bắt đầu',
		seedWordImport: 'Nhập ví hiện có',
		processInformation: 'Hướng dẫn quy trình',
		importOrCreate: 'Nhập ví hiện có hoặc tạo ví mới',
		myInfo: 'Thông tin của tôi',
		name: 'tên',
		totalCount: 'tổng số lượng',
		lockUpEndDay: 'Ngày kết thúc khóa',
		unLockDay: 'Lịch mở khóa',
		day: 'Ngày',
		unLockPercent: 'tỷ lệ mở khóa',
		withdrawCount: 'Số lượng có thể rút',
		useFingerprint: 'Sử dụng đăng nhập sinh trắc học',
		transInfo: 'Thông tin truyền tải',
		purchase: 'sự chi trả',
		spin: 'bắt đầu',
		reset: 'cài lại',
		history: 'lịch sử',
		random: 'tự động',
		buy: 'mua',
		buySelect: 'số đã chọn',
		winTime: 'thời gian chiến thắng',
		memo: 'bản ghi nhớ',
		loginId: 'nhận dạng',
		loginIdFind: 'Tìm ID',
		sendEmail: 'Gửi email',
		checkAccount: 'Kiểm tra trùng lặp',
		termsAndPrivacyAgree: 'Đồng ý với Điều khoản sử dụng và Chính sách quyền riêng tư',
		lang: 'ngôn ngữ',
		currency: 'gọi',
		langSelect: 'Chọn ngôn ngữ',
		currencySelect: 'Chọn loại tiền tệ',
		changePassword: 'Thay đổi mật khẩu',
		currentPassword: 'mật khẩu hiện tại',
		viewTerms: 'Xem Điều khoản và Điều kiện',
		transactionList: 'Danh sách giao dịch',
		paymentList: 'Danh sách thanh toán',
		amountOfPayment: 'số tiền phải trả',
		payback: 'đền bù',
		paymentAmount: 'số tiền thanh toán',
		payTime: 'Ngày và giờ phê duyệt',
		purchaseInfomation: 'Thông tin mua hàng',
		sellerInformation: 'Thông tin người bán',
		storeName: 'Tên cửa hàng',
		orderNumber: 'số mua hàng',
		address: 'Địa chỉ',
		refundInformation: 'Thông tin hoàn tiền',
		refundOrder: 'đền bù',
		paymentStatus: 'Trạng thái thanh toán',
		salesList: 'thông tin bán hàng',
		payQrcode: 'Mã QR thanh toán',
		memberProfit: 'Cổ tức lợi nhuận của thành viên (hàng tháng)',
		memberReward: 'đền bù',
		memberDayReward: 'phần thưởng hàng ngày',
		mailInputType: 'Nhập trực tiếp',
		welcome: 'Chào mừng.',
		secession: 'Rút tư cách thành viên',
		secessionAgree: 'Đồng ý rút tư cách thành viên khỏi BEDR',
		emailAuthTitle: 'Xác minh email',
		emailAuthText: 'Nhập số xác thực',
		emailAuthGuide: 'Số xác thực (6 chữ số)',
		emailAuthRequest: 'Nhận số xác minh',
		emailAuthVerify: 'Kiểm tra số xác thực',
		otpRegister: 'Đăng ký OTP',
		otpRemove: 'Xóa OTP',
		otpSettingsKey: 'Phím cài đặt',
		otpGuide: 'Hướng dẫn cài đặt OTP',
		otpEnterCode: 'Nhập mã OTP',
		register: 'Đăng ký',
		remove: 'Xóa',
		lockUpCount: 'Số lượng khóa',
		addUnlock: 'Mở khóa bổ sung',
		count: 'Đếm'
	},

	message: {
		checkPhoneNumber: 'Vui lòng nhập chính xác số điện thoại di động của bạn.',
		checkAuthCode: 'Vui lòng kiểm tra số xác thực.',
		inputAuthCode: 'Vui lòng nhập số xác thực của bạn.',
		afterRequestAuth: 'Vui lòng sử dụng nó sau khi yêu cầu số xác thực.',
		pressAgainEnd: 'Click một lần nữa để kết thúc.',
		checkPhoneAndPass: 'Vui lòng kiểm tra số điện thoại di động và mật khẩu của bạn.',
		copyClipboard: 'Đã sao chép vào bảng nhớ tạm!',
		beforeDeposit: 'Hãy chắc chắn biết trước khi gửi tiền!',
		warnDepositAddress1: 'Địa chỉ trên chỉ dùng để gửi tiền.',
		warnDepositAddress2:
			'Sau khi khoản tiền gửi được xử lý, nó sẽ được phản ánh trong ví của bạn và thời gian cần thiết có thể thay đổi tùy thuộc vào điều kiện mạng.',
		warnDepositAddress3: 'Hãy chắc chắn cẩn thận khi nhập địa chỉ, vì nó không thể được phục hồi nếu địa chỉ gửi tiền không chính xác.',
		warnProcess1: 'Vui lòng nhập mật khẩu của bạn để chuyển và trao đổi.',
		warnProcess2: 'Sau khi trải qua quá trình, nội dung sẽ được phản ánh trong ví của bạn.',
		warnProcess3: 'Thời gian có thể thay đổi tùy theo điều kiện mạng, vì vậy vui lòng đợi quá trình hoàn tất.',
		errorSendProcess: 'Đã xảy ra lỗi truyền tải.',
		inputRecommendId: 'Vui lòng nhập số điện thoại của người giới thiệu.',
		inputPhoneNumber: 'Vui lòng nhập số điện thoại di động của bạn.',
		inputRecommendCode: 'Vui lòng nhập mã giới thiệu.',
		inputPassword: 'Vui lòng nhập mật khẩu của bạn.',
		checkPassword: 'Vui lòng kiểm tra mật khẩu của bạn.',
		notMatchPassword: 'Mật khẩu không khớp.',
		enterLeastPassword: 'Vui lòng nhập mật khẩu có ít nhất 8 ký tự.',
		inputName: 'Vui lòng nhập tên của bạn.',
		joinComplete: 'Đăng ký thành viên đã hoàn tất!',
		usePasswordUnlock: 'Mật khẩu được sử dụng để mở khóa và xác thực ví của bạn.',
		notUseOtherDevice: 'Ví chỉ có thể được sử dụng trên một thiết bị.',
		inputNewPassword: 'Vui lòng nhập mật khẩu mới.',
		confirmPassword: 'Vui lòng nhập mật khẩu xác nhận của bạn.',
		additionalAuth: 'Cần phải xác thực bổ sung vì từ gốc của tài khoản được hiển thị trong thông tin của tôi.',
		warnExpose:
			'Lời nói là thông tin cần thiết để lấy lại ví của bạn nếu bạn bị mất điện thoại thông minh. Xin vui lòng không tiết lộ nó cho người khác hoặc trực tuyến.',
		notFindPage: 'Không tìm thấy trang.',
		ownSeedWord: 'Nhập từ hạt giống bạn có.',
		useSeedWordAll: 'Bạn phải nhập đủ 12 ký tự để khôi phục ví của mình.',
		betweenWordSpace: 'Vui lòng phân cách các từ bằng dấu cách hoặc .',
		inputSeedWord: 'Vui lòng nhập một từ hạt giống.',
		checkSeedWord: 'Hãy nhập chính xác từ hạt giống.',
		walletImportComplete: 'Ví của bạn đã được nhập thành công.',
		checkWithdrawal: 'Bạn có chắc chắn muốn rút tiền không?',
		checkLogout: 'Bạn có chắc chắn muốn đăng xuất không?',
		withdrawalComplete: 'Việc rút tư cách thành viên đã hoàn tất!',
		needUpdate: 'Cần có bản cập nhật!',
		seedWordSelect: 'Vui lòng chọn các từ trong các từ bên dưới theo thứ tự bạn đã ghi ở bước trước.',
		notReissuance: 'Sau khi hoàn thành, bản sao lưu được coi là hoàn tất và sẽ không bao giờ được phát hành lại nữa.',
		recordSeedWord: 'Đây là một từ hạt giống. Vui lòng viết nó vào sổ ghi chú, v.v. và giữ nó an toàn.',
		notSharing: 'Nếu có thể, chúng tôi khuyên bạn không nên chia sẻ nó trực tuyến.',
		enterOrder: 'Bạn sẽ cần nó để nhập các từ trên theo thứ tự trong bước tiếp theo.',
		notExposureOthers: 'Vui lòng không bao giờ tiết lộ hoặc chia sẻ nó với người khác.',
		useRecoverySeedWord: 'Từ hạt giống ở trên sẽ cần thiết để khôi phục ví và tiền trên các thiết bị khác sau này.',
		walletComplete: 'Việc tạo ví đã hoàn tất.',
		useSeedWordRecovery: 'Từ gốc tài khoản của bạn có thể giúp bạn khôi phục ví nếu bạn mất mật khẩu hoặc mua thiết bị mới.',
		saveOfflineDevice:
			'Bạn nên lưu trữ từ gốc tài khoản của mình trên một thiết bị được đảm bảo ngoại tuyến hoặc trong két an toàn cá nhân.',
		checkAndStart: 'Khi đã hiểu nội dung bạn hãy nhấn vào nút Start bên dưới để bắt đầu tạo từ giống.',
		accountUpdate: 'Thông tin tài khoản của bạn đã được thay đổi!',
		errorRetry: 'Vui lòng thử lại sau!',
		inReady: 'Nó đang được chuẩn bị.',
		withdrawProcess: 'Yêu cầu rút tiền của bạn đang được xử lý.',
		authFingerprint: 'Cần phải xác thực sinh trắc học',
		checkBuyNumber: 'Hãy chọn 5 số bạn muốn mua.',
		checkBuy: 'Bạn có muốn mua hàng theo số trên không?',
		finishBuy: 'Việc mua hàng của bạn đã hoàn tất.',
		buyTimeExpire: 'Thời gian mua đã kết thúc.',
		NotAllowPopup: 'Vui lòng cho phép cửa sổ bật lên.',
		maxMemoLength: 'Tối đa 20 ký tự.',
		findIdText1: 'Vui lòng nhập địa chỉ email bạn đã nhập khi đăng ký.',
		findIdText2: 'Bạn sẽ nhận được ID của mình đến địa chỉ email bạn đã nhập.',
		findPassText1: 'Vui lòng nhập ID và địa chỉ email bạn đã sử dụng khi đăng ký.',
		findPassText2: 'Bạn sẽ nhận được mật khẩu tạm thời cho địa chỉ email bạn đã nhập.',
		inputLoginId: 'Vui lòng nhập ID của bạn.',
		enterLeastLoginId: 'Vui lòng nhập ít nhất 4 ký tự cho ID của bạn.',
		checkSuccessLoginId: 'ID này có sẵn.',
		inputEmail: 'Vui lòng nhập địa chỉ email của bạn',
		termsAndPrivacyAgree: 'Vui lòng đồng ý với Điều khoản sử dụng và Chính sách quyền riêng tư.',
		findIdSendEmail: 'Một ID đã được gửi đến địa chỉ email bạn đã nhập.',
		findPassSendEmail: 'Mật khẩu tạm thời đã được gửi đến địa chỉ email bạn đã nhập.',
		enterCurrentPassword: 'Vui lòng nhập mật khẩu hiện tại của bạn.',
		notMatchCurrentPassword: 'Mật khẩu hiện tại của bạn không khớp.',
		changePasswordSuccess: 'Việc thay đổi mật khẩu của bạn đã hoàn tất.',
		paymentSuccess: 'Thanh toán đã hoàn tất.',
		checkRefund: 'Bạn có chắc chắn muốn hoàn lại tiền cho đơn đặt hàng này không?',
		refundSuccess: 'Quá trình hoàn tiền đã hoàn tất.',
		refundError: 'Đây không phải là một biên nhận có thể được xử lý.',
		onlinePayError: 'Thanh toán không thể được xử lý.',
		onlineRefundError: 'Không thể hủy biên lai thanh toán trực tuyến trong Ví.',
		checkActivityEmail: 'Một email xác minh đã được gửi. Vui lòng kiểm tra.',
		allowCameraPermission: 'Bạn không có quyền sử dụng máy ảnh.\r\nVui lòng cấp quyền sử dụng máy ảnh.',
		notFoundPayList: 'Không có lịch sử thanh toán.',
		notFoundTransactionList: 'Giao dịch Không có lịch sử giao dịch.',
		notFoundSellList: 'Không có lịch sử bán hàng.',
		emailFormatError: 'Đây không phải là định dạng email hợp lệ.',
		secessionMsg1: 'Hướng dẫn hủy tư cách thành viên BEDR',
		secessionMsg2: 'Vui lòng kiểm tra thông tin bên dưới trước khi rút tư cách thành viên BEDR của bạn.',
		secessionMsg3:
			'Khi rút tư cách thành viên, tất cả thông tin và tài sản của tài khoản đã đăng ký với BEDR sẽ bị xóa và loại bỏ và không thể khôi phục được.',
		secessionMsg4:
			'Tuy nhiên, nếu việc lưu giữ là cần thiết theo quy định của pháp luật liên quan như Đạo luật bảo vệ người tiêu dùng, thông tin thành viên sẽ được lưu giữ trong một khoảng thời gian nhất định được quy định trong pháp luật liên quan.',
		secessionMsg5: 'BEDR chỉ sử dụng thông tin được lưu trữ cho mục đích lưu trữ và thời gian lưu giữ như sau.',
		secessionMsg6:
			'Hồ sơ, tài khoản, ID và mật khẩu liên quan đến hợp đồng sử dụng BEDR, v.v. (Đạo luật Bảo vệ người tiêu dùng trong Thương mại điện tử, v.v. - Thời gian lưu giữ: 5 năm)',
		secessionMsg7:
			'Khi bạn rút khỏi tư cách thành viên BEDR, tất cả tài sản nắm giữ sẽ bị mất và không thể lấy lại được. Đảm bảo chuyển mọi tài sản còn lại sang một ví riêng.',
		emailAuthRequire: 'Cần phải xác minh email.',
		sendVerifyCode: 'Mã xác minh gồm 6 chữ số sẽ được gửi đến địa chỉ email bên dưới.',
		otpInstallApp: 'Vui lòng cài đặt ứng dụng Google OTP trên thiết bị di động của bạn.',
		otpRemove: 'OTP đã bị xóa. Vui lòng đăng ký lại để sử dụng xác thực OTP.',
		otpWithdrawal: 'Cần phải đăng ký OTP để yêu cầu rút tiền.'
	},

	error: {
		NONE: 'Vui lòng thử lại sau.',
		HAS_SOME_ERROR: 'Vui lòng thử lại sau.',
		MISSING_PARAM: 'Không có đủ thông số.',
		NOT_FOUND_USER: 'Không tìm thấy người dùng.',
		NOT_ACTIVITY_USER: 'Người dùng này chưa được kích hoạt. Vui lòng kiểm tra email của bạn.',
		BLOCKED_USER: 'Đây là một người dùng bị chặn.',
		NOT_MATCH_PASSWORD: 'Vui lòng kiểm tra mật khẩu của bạn.',
		ALREADY_REG_USER: 'Bạn đã là thành viên đã đăng ký.',
		EXPRIED_MAIL_TOKEN: 'Mã thông báo này đã hết hạn.',
		EXPRIED_VERIFY_CODE: 'Mã xác minh này đã hết hạn.',
		INCORRET_VERIFY_CODE: 'Mã xác thực không khớp.',
		ALREADY_REG_MAIL: 'Địa chỉ email này đã được đăng ký.',
		INCORRECT_EMAIL: 'Đây không phải là định dạng email hợp lệ.',
		NOT_FOUND_REFERRER: 'Không tìm thấy người giới thiệu.',
		WALLET_NOT_ENOUGH_MONEY: 'Không có đủ tiền trong tay.',
		WALLET_FEE_NOT_ENOUGH_MONEY: 'Không có đủ tiền phí.',
		NOT_FOUND_COIN: 'Đồng xu không được chấp nhận.',
		NOT_FOUND_WALLET: 'Không thể tìm thấy ví người dùng đã đăng ký.',
		NOT_ENOUGH_BALANCE: 'Bạn không có đủ tiền.',
		NOT_TRANSFER_POINT: 'Điểm không thể được chuyển nhượng.',
		MISSING_WITHDRAW_PW: 'Vui lòng kiểm tra mật khẩu rút tiền của bạn.',
		NOT_SUPPORT_SWAP: 'Đồng SWAP không được hỗ trợ.',
		LESS_MINIMUM_COST_SWAP: 'Vui lòng kiểm tra số lượng trao đổi tối thiểu.',
		FAILED_POINT_SWAP: 'Trao đổi điểm không thành công.',
		TRANSFER_WAITING: 'Bạn không thể yêu cầu rút tiền vì việc rút tiền đang chờ xử lý.',
		POINT_NEED_INTERNAL_TRANSFER: 'Điểm chỉ hỗ trợ chuyển khoản nội bộ.',
		CANT_SEND_SAME_ADDRESS: 'Nó không thể được gửi đến cùng một địa chỉ.',
		LESS_MINIMUN_TRANSFER_QTY: 'Nó nhỏ hơn số lượng chuyển tối thiểu.',
		NETWORK_PRICE_ISSUS: 'Không thể trao đổi do sự cố mạng.',
		LESS_MAXIMUM_COST_SWAP: 'Chi phí hoán đổi phải nhỏ hơn chi phí tối đa.',
		ALREADY_REG_OTP: 'OTP đã được đăng ký.',
		INVALID_ACCESS_OTP: 'Đăng ký OTP không đúng. Vui lòng đăng ký lại.',
		ERROR_CODE_NOT_MATCH_OTP: 'Số OPT không khớp.'
	}
};
